<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>appbase-search-widget: com.example.searchwidget.Builder.SearchProp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">appbase-search-widget
   &#160;<span id="projectnumber">v0.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.searchwidget.Builder.SearchProp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac87a0dbc238f1faed13afaac53d378fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#ac87a0dbc238f1faed13afaac53d378fe">SearchProp</a> (String componentId, ArrayList&lt; String &gt; dataField)</td></tr>
<tr class="separator:ac87a0dbc238f1faed13afaac53d378fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af270013263a372ca06b52789d9fee752"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#af270013263a372ca06b52789d9fee752">setCategoryField</a> (String categoryField)</td></tr>
<tr class="separator:af270013263a372ca06b52789d9fee752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5198e7d95338a48b751e8aa441ef138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#ae5198e7d95338a48b751e8aa441ef138">setDefaultValue</a> (String defaultValue)</td></tr>
<tr class="separator:ae5198e7d95338a48b751e8aa441ef138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1de91451f74cc827ed342ac134f39c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a5b1de91451f74cc827ed342ac134f39c">setWeights</a> (ArrayList&lt; Integer &gt; weights)</td></tr>
<tr class="separator:a5b1de91451f74cc827ed342ac134f39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc9d28e94707f7877b7e6d90e895f57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a6cc9d28e94707f7877b7e6d90e895f57">setAutoSuggest</a> (Boolean autoSuggest)</td></tr>
<tr class="separator:a6cc9d28e94707f7877b7e6d90e895f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43e923be48f4dc4896abc8217648346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#aa43e923be48f4dc4896abc8217648346">setDefaultSuggestions</a> (ArrayList&lt; <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_client_suggestions_model.html">ClientSuggestionsModel</a> &gt; defaultSuggestions)</td></tr>
<tr class="separator:aa43e923be48f4dc4896abc8217648346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c9e4bf95a16108265d029e94c8e908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a60c9e4bf95a16108265d029e94c8e908">setHighlight</a> (Boolean highlight)</td></tr>
<tr class="separator:a60c9e4bf95a16108265d029e94c8e908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0206033754f17f2faeedbd46b54e39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a6d0206033754f17f2faeedbd46b54e39">setHighlightField</a> (ArrayList&lt; String &gt; highlightField)</td></tr>
<tr class="separator:a6d0206033754f17f2faeedbd46b54e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b19f1a37a91d340aa3a74fd4f4aadc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a50b19f1a37a91d340aa3a74fd4f4aadc">setTopEntries</a> (int topEntries)</td></tr>
<tr class="separator:a50b19f1a37a91d340aa3a74fd4f4aadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89945b79d0b5eaa7b78c85aa921228e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a89945b79d0b5eaa7b78c85aa921228e9">setQueryFormat</a> (String queryFormat)</td></tr>
<tr class="separator:a89945b79d0b5eaa7b78c85aa921228e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8913b039969c4a33109324554ccee5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#af8913b039969c4a33109324554ccee5b">setFuzziness</a> (String fuzziness)</td></tr>
<tr class="separator:af8913b039969c4a33109324554ccee5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c531fb2dd27ab7b393b6fdae6fa7ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#aa7c531fb2dd27ab7b393b6fdae6fa7ec">setDebounce</a> (int debounce)</td></tr>
<tr class="separator:aa7c531fb2dd27ab7b393b6fdae6fa7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d4c77b58e9dd37025da3871fbddb7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#ad3d4c77b58e9dd37025da3871fbddb7a">setAggregrationState</a> (boolean isAggregration)</td></tr>
<tr class="separator:ad3d4c77b58e9dd37025da3871fbddb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ca29c03b10f0857d3841eb6a77455b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#ad6ca29c03b10f0857d3841eb6a77455b">setAggregationFields</a> (ArrayList&lt; String &gt; aggregationFields)</td></tr>
<tr class="separator:ad6ca29c03b10f0857d3841eb6a77455b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37a4af5cb5902d08fc142ddb34a75e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#aa37a4af5cb5902d08fc142ddb34a75e1">setAggregationName</a> (String aggregationName)</td></tr>
<tr class="separator:aa37a4af5cb5902d08fc142ddb34a75e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab331be8e2f324624245a41fcb725b23d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#ab331be8e2f324624245a41fcb725b23d">setHitsEnabled</a> (boolean hitsEnabled)</td></tr>
<tr class="separator:ab331be8e2f324624245a41fcb725b23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad681308b6d31395f5fa9de5cfe26dcc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#ad681308b6d31395f5fa9de5cfe26dcc7">setSearchResultImage</a> (boolean searchResultImageState)</td></tr>
<tr class="separator:ad681308b6d31395f5fa9de5cfe26dcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b979a9754c580a0580be8bbfbeac61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a99b979a9754c580a0580be8bbfbeac61">setRedirectIcon</a> (boolean redirectIconState)</td></tr>
<tr class="separator:a99b979a9754c580a0580be8bbfbeac61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4eb04a2ba25982f3f4de5dd2a23664"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">SearchPropModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a6f4eb04a2ba25982f3f4de5dd2a23664">build</a> ()</td></tr>
<tr class="separator:a6f4eb04a2ba25982f3f4de5dd2a23664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac87a0dbc238f1faed13afaac53d378fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87a0dbc238f1faed13afaac53d378fe">&#9670;&nbsp;</a></span>SearchProp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.searchwidget.Builder.SearchProp.SearchProp </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>componentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>dataField</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialises <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a> builder</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentId</td><td>Unique identifier of the component </td></tr>
    <tr><td class="paramname">dataField</td><td>Data field(s) on which the search query will be applied to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f4eb04a2ba25982f3f4de5dd2a23664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f4eb04a2ba25982f3f4de5dd2a23664">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">SearchPropModel</a> com.example.searchwidget.Builder.SearchProp.build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compiles all the parameter into one SearchPropModel</p>
<dl class="section return"><dt>Returns</dt><dd>Object of SearchPropModel </dd></dl>

</div>
</div>
<a id="ad6ca29c03b10f0857d3841eb6a77455b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ca29c03b10f0857d3841eb6a77455b">&#9670;&nbsp;</a></span>setAggregationFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a> com.example.searchwidget.Builder.SearchProp.setAggregationFields </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>aggregationFields</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the field on which aggregation needs to be run</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aggregationFields</td><td>The fields on which aggregation query will be made </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa37a4af5cb5902d08fc142ddb34a75e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37a4af5cb5902d08fc142ddb34a75e1">&#9670;&nbsp;</a></span>setAggregationName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a> com.example.searchwidget.Builder.SearchProp.setAggregationName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>aggregationName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets specific name for the given aggregation query. Default name is "unique-terms"</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aggregationName</td><td>Name of the aggregation query </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad3d4c77b58e9dd37025da3871fbddb7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d4c77b58e9dd37025da3871fbddb7a">&#9670;&nbsp;</a></span>setAggregrationState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a> com.example.searchwidget.Builder.SearchProp.setAggregrationState </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isAggregration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the state of aggregation functionality</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isAggregration</td><td>Whether aggregation count should be done or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6cc9d28e94707f7877b7e6d90e895f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc9d28e94707f7877b7e6d90e895f57">&#9670;&nbsp;</a></span>setAutoSuggest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a> com.example.searchwidget.Builder.SearchProp.setAutoSuggest </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>autoSuggest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets state of auto suggest functionality</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoSuggest</td><td>Sets whether the autosuggest functionality should be enabled or disabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af270013263a372ca06b52789d9fee752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af270013263a372ca06b52789d9fee752">&#9670;&nbsp;</a></span>setCategoryField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a> com.example.searchwidget.Builder.SearchProp.setCategoryField </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>categoryField</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets category field parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">categoryField</td><td>Data field which has the category values mapped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa7c531fb2dd27ab7b393b6fdae6fa7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c531fb2dd27ab7b393b6fdae6fa7ec">&#9670;&nbsp;</a></span>setDebounce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a> com.example.searchwidget.Builder.SearchProp.setDebounce </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debounce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets debounce for given query</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debounce</td><td>sets the milliseconds to wait before executing the query. Defaults to 0, i.e. no debounce </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa43e923be48f4dc4896abc8217648346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43e923be48f4dc4896abc8217648346">&#9670;&nbsp;</a></span>setDefaultSuggestions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a> com.example.searchwidget.Builder.SearchProp.setDefaultSuggestions </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_client_suggestions_model.html">ClientSuggestionsModel</a> &gt;&#160;</td>
          <td class="paramname"><em>defaultSuggestions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets default suggestions for search bar</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultSuggestions</td><td>Preset search suggestions to be shown on focus when the search box does not have any search query text set. Default suggestions should be an array list of suggestion model class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae5198e7d95338a48b751e8aa441ef138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5198e7d95338a48b751e8aa441ef138">&#9670;&nbsp;</a></span>setDefaultValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a> com.example.searchwidget.Builder.SearchProp.setDefaultValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>defaultValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets default value parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultValue</td><td>Sets the initial search query text on mount &amp; the category </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="af8913b039969c4a33109324554ccee5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8913b039969c4a33109324554ccee5b">&#9670;&nbsp;</a></span>setFuzziness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a> com.example.searchwidget.Builder.SearchProp.setFuzziness </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fuzziness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets fuzziness for given query</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fuzziness</td><td>Sets a maximum edit distance on the search parameters, can be "0", "1", "2" or “AUTO”. Useful for showing the correct results for an incorrect search parameter by taking the fuzziness into account </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a60c9e4bf95a16108265d029e94c8e908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c9e4bf95a16108265d029e94c8e908">&#9670;&nbsp;</a></span>setHighlight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a> com.example.searchwidget.Builder.SearchProp.setHighlight </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>highlight</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets state of highlight functionality</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highlight</td><td>Whether highlighting should be enabled in the returned results </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6d0206033754f17f2faeedbd46b54e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0206033754f17f2faeedbd46b54e39">&#9670;&nbsp;</a></span>setHighlightField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a> com.example.searchwidget.Builder.SearchProp.setHighlightField </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>highlightField</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the fields to be returned when highlighting is on</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highlightField</td><td>When highlighting is enabled, this prop allows specifying the fields which should be returned with the matching highlights. When not specified, it defaults to applying highlights on the field(s) specified in the dataField prop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab331be8e2f324624245a41fcb725b23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab331be8e2f324624245a41fcb725b23d">&#9670;&nbsp;</a></span>setHitsEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a> com.example.searchwidget.Builder.SearchProp.setHitsEnabled </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>hitsEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets state of hits functionality</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hitsEnabled</td><td>Whether number of hits should be displayed for each search result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a89945b79d0b5eaa7b78c85aa921228e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89945b79d0b5eaa7b78c85aa921228e9">&#9670;&nbsp;</a></span>setQueryFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a> com.example.searchwidget.Builder.SearchProp.setQueryFormat </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queryFormat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the query format of the request</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryFormat</td><td>Sets the query format, can be "or" or "and". Defaults to "and" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a99b979a9754c580a0580be8bbfbeac61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b979a9754c580a0580be8bbfbeac61">&#9670;&nbsp;</a></span>setRedirectIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a> com.example.searchwidget.Builder.SearchProp.setRedirectIcon </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>redirectIconState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets redirect icon at the end of every search result entry (Applicable only if the search result redirects to the actual product) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">redirectIconState</td><td>Whether to show redirect icon </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad681308b6d31395f5fa9de5cfe26dcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad681308b6d31395f5fa9de5cfe26dcc7">&#9670;&nbsp;</a></span>setSearchResultImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a> com.example.searchwidget.Builder.SearchProp.setSearchResultImage </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>searchResultImageState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets image or icon before the search results/suggestions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchResultImageState</td><td>Whether to show search icon/image before search results </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a50b19f1a37a91d340aa3a74fd4f4aadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b19f1a37a91d340aa3a74fd4f4aadc">&#9670;&nbsp;</a></span>setTopEntries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a> com.example.searchwidget.Builder.SearchProp.setTopEntries </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topEntries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets category below the search results for given top entries</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topEntries</td><td>Entries from top for which category is to be displayed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5b1de91451f74cc827ed342ac134f39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1de91451f74cc827ed342ac134f39c">&#9670;&nbsp;</a></span>setWeights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a> com.example.searchwidget.Builder.SearchProp.setWeights </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>weights</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets weight array for data fields</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weights</td><td>Sets the search weight for the database fields, useful when dataField is an Array of more than one field. A higher number implies a higher relevance weight for the corresponding field in the search results </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/harshpatel/Desktop/Appbase/SearchWidgetDemo/searchwidget/src/main/java/com/example/searchwidget/Builder/SearchProp.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>searchwidget</b></li><li class="navelem"><b>Builder</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
