<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>appbase-search-widget: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">appbase-search-widget
   &#160;<span id="projectnumber">v0.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.example.searchwidget.Model.SearchPropModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAggregationFields</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAggregationName</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAggregrationState</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCategoryField</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getComponentId</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDataField</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDebounce</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDefaultSuggestions</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDefaultValue</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFuzziness</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getHighlightField</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHitsState</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getQueryFormat</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTopEntries</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWeights</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isAutoSuggest</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isHighlight</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isRedirectIcon</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isSearchResultImage</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SearchPropModel</b>(String componentId, ArrayList&lt; String &gt; dataField, String categoryField, String defaultValue, ArrayList&lt; Integer &gt; weights, boolean autoSuggest, ArrayList&lt; ClientSuggestionsModel &gt; defaultSuggestions, boolean highlight, ArrayList&lt; String &gt; highlightField, int topEntries, String queryFormat, String fuzziness, int debounce, boolean aggregation, ArrayList&lt; String &gt; aggregationFields, String aggregationName, boolean hits, boolean searchResultImage, boolean redirectIcon) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAggregationFields</b>(ArrayList&lt; String &gt; aggregationFields) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAggregationName</b>(String aggregationName) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAggregrationState</b>(boolean aggregationState) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAutoSuggest</b>(boolean autoSuggest) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCategoryField</b>(String categoryField) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setComponentId</b>(String componentId) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDataField</b>(ArrayList&lt; String &gt; dataField) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDebounce</b>(int debounce) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDefaultSuggestions</b>(ArrayList&lt; ClientSuggestionsModel &gt; defaultSuggestions) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDefaultValue</b>(String defaultValue) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFuzziness</b>(String fuzziness) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHighlight</b>(boolean highlight) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setHighlightField</b>(ArrayList&lt; String &gt; highlightField) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setHitsState</b>(boolean hits) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setQueryFormat</b>(String queryFormat) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRedirectIcon</b>(boolean redirectIcon) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSearchResultImage</b>(boolean searchResultImage) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTopEntries</b>(int topEntries) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setWeights</b>(ArrayList&lt; Integer &gt; weights) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">com.example.searchwidget.Model.SearchPropModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
