<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>appbase-search-widget: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">appbase-search-widget
   &#160;<span id="projectnumber">v0.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1searchwidget_1_1_search_bar.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.example.searchwidget.SearchBar Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#ab80fd82e7e87b0473480f3b30c56ce45">addTextChangeListener</a>(TextWatcher textWatcher)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aefbd6c8b2be8192c57d6604dbbd475fb">buildCustomSuggestions</a>(SearchPropModel searchPropModel, ArrayList&lt; String &gt; suggestions)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BUTTON_BACK</b> (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BUTTON_NAVIGATION</b> (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BUTTON_SPEECH</b> (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clearSuggestions</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a3327b14ae63c960269fa8b3ac7dadfd8">disableSearch</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dispatchKeyEvent</b>(KeyEvent event) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a039b132a7be1dda56d6020b07017b277">enableSearch</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a29fff6f8fe5011b1854e4fd4a55ea65f">getLastSuggestions</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#af3e813af6c49f88e24d593dfa41037be">getMenu</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a97ca29bf8c1fe951bec0dee054187108">getPlaceHolderText</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPlaceHolderView</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#acfc402536f5e914bba131f30305b1865">getRequestedQuery</a>(SearchPropModel searchPropModel)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSearchEditText</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a91a9c3d2ffd4729c083325d8e2ce952d">getText</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hideSuggestionsList</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a3b4bfd362b0867b487bb2cc354232e3e">inflateMenu</a>(int menuResource)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a71f7fc6ed5b0797b263734590ef49a16">inflateMenu</a>(int menuResource, int icon)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a101525ef181280109b31396c3175c91c">isSearchEnabled</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a1bf37ff1703370a852d5573dfffe5daf">isSpeechModeEnabled</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#afc87e89a8864899a626d2dcafb5db5b2">isSuggestionsEnabled</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aab6325bdf7997340d11ba29cbca66a34">isSuggestionsVisible</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onAnimationEnd</b>(Animation animation) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onAnimationRepeat</b>(Animation animation) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onAnimationStart</b>(Animation animation) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onClick</b>(View v) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onEditorAction</b>(TextView v, int actionId, KeyEvent event) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onFocusChange</b>(View v, boolean hasFocus) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnItemClickListener</b>(int position, View v) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnItemDeleteListener</b>(int position, View v) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onRestoreInstanceState</b>(Parcelable state) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onSaveInstanceState</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a3ccff2a33e4f3bba007aa04840265b47">search</a>(String query)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SearchBar</b>(Context context, AttributeSet attributeSet) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SearchBar</b>(Context context, AttributeSet attributeSet, int defStyleAttr) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SearchBar</b>(Context context, AttributeSet attributeSet, int defStyleAttr, int defStyleRes) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aeee8a868bca0435ece56efb35e84602d">setAppbaseClient</a>(String url, String appName, String username, String password, String type)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a4a4eddac44d1c06f0ac24e31dd653a79">setAppbaseClient</a>(String url, String appName, String username, String password)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a38c90dccdf3d37fb78613230997e91a8">setArrowIcon</a>(int arrowIconResId)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aaf5917642f41df0d4836a7ebe1f5205b">setArrowIconTint</a>(int arrowIconTint)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#af60f6509efc9ca6466b54e46bd3a5709">setCardViewElevation</a>(int elevation)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a26dd3ac06416bc0d666d2ce792656c05">setClearIcon</a>(int clearIconResId)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aed6f9a5ee6a225ee697304e6a3ed5d5d">setClearIconTint</a>(int clearIconTint)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#ac3d6b348b32c8129fca764c3cfe9b810">setCustomSuggestionAdapter</a>(SuggestionsAdapter suggestionAdapter)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDividerColor</b>(int dividerColor) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a0f7d73658027bd472ea96b299249f48b">setHint</a>(CharSequence hintText)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a2b5871caacebd12411dbc3bdf3d7c5a1">setIconRippleStyle</a>(boolean borderlessRippleEnabled)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a36b0bcb2dd221d8cba1b64955a51b597">setLastSuggestions</a>(List suggestions)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#ad7ebfb25a69de44d845b39a130edcbed">setLoggingQuery</a>(boolean state)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a0f4236bdaf89946d9bdc0eb982cb7cce">setMaxSuggestionCount</a>(int maxSuggestionsCount)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMenuDividerEnabled</b>(boolean menuDividerEnabled) (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a06e0a90b2e6483038bb3d28a92a1a05c">setMenuIcon</a>(int menuIconResId)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a14d304a30b0065246ea3319c730f2e5c">setMenuIconTint</a>(int menuIconTint)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a4ad3a854a853a3f990f493b053ba8297">setNavButtonEnabled</a>(boolean navButtonEnabled)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a9bfe579751743d32b1008418c6787142">setNavIconTint</a>(int navIconTint)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a065921f97e1f2d1d3c496a5670482f28">setOnSearchActionListener</a>(OnSearchActionListener onSearchActionListener)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#afe1c0fa7bdb6574a8c22229de073fa2f">setOnTextChangeListner</a>(TextChangeListener textChangeListener)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aa27cf7d4a9e11d4b452a7be85c15e9e6">setPlaceHolderColor</a>(int placeholderColor)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a27d40730d4d6a78b9ee89a8c33120d13">setPlaceHolderText</a>(CharSequence placeHolderText)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#af2188426a0fd543d09dfcc0042c9cee9">setRoundedSearchBarEnabled</a>(boolean roundedSearchBarEnabled)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a3f9335e4481de2b5db38735df6b19753">setSearchIcon</a>(int searchIconResId)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#adca3a2ec79965621b5d77a52ecc68c5b">setSearchIconTint</a>(int searchIconTint)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a4adb569b19b3f944775531927ab378cf">setSearchProp</a>(String componentId, ArrayList&lt; String &gt; dataFields)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#abcb40436e4d424c4f5ac721d5f507412">setSpeechMode</a>(boolean speechMode)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a2c7e29edef133c2885ed261f14dcd329">setSuggestionsClickListener</a>(SuggestionsAdapter.OnItemViewClickListener listener)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#af24e5b6d3487e7ac76d615e5260a0054">setSuggestionsEnabled</a>(boolean suggestionsEnabled)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a63dbff92b8fbbdb0fbe556055a99978d">setText</a>(String text)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#ac6711d0557a28b29ac41b0ed4e489e02">setTextColor</a>(int textColor)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a538551052205575951500130dc5ed591">setTextHighlightColor</a>(int highlightedTextColor)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a70b21b5c03c532cb74f64e16c992f95d">setTextHintColor</a>(int hintColor)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showSuggestionsList</b>() (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a6d035c502b97b7447dad01c06ca6ee74">startSearch</a>(final SearchPropModel searchPropModel)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#af6c85628bb5df58074e37d47193bc3f0">updateLastSuggestions</a>(List suggestions)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VIEW_INVISIBLE</b> (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VIEW_VISIBLE</b> (defined in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a>)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">com.example.searchwidget.SearchBar</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
