<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>appbase-search-widget: com.example.searchwidget.Builder.DefaultClientSuggestions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">appbase-search-widget
   &#160;<span id="projectnumber">v0.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.searchwidget.Builder.DefaultClientSuggestions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44c8f4a5dc6930a13711f19cd096e237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html#a44c8f4a5dc6930a13711f19cd096e237">DefaultClientSuggestions</a> (ArrayList&lt; String &gt; suggestions)</td></tr>
<tr class="separator:a44c8f4a5dc6930a13711f19cd096e237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464457e0b882ce2247919d7ccd8d8ecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html">DefaultClientSuggestions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html#a464457e0b882ce2247919d7ccd8d8ecf">setCategories</a> (ArrayList&lt; String &gt; categories)</td></tr>
<tr class="separator:a464457e0b882ce2247919d7ccd8d8ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c32accb4d2c18d2261b18637f3d4055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html">DefaultClientSuggestions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html#a4c32accb4d2c18d2261b18637f3d4055">setSearchImages</a> (ArrayList&lt; Integer &gt; searchIcon)</td></tr>
<tr class="separator:a4c32accb4d2c18d2261b18637f3d4055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00968952b70b8b58bd23dfe15cfab2d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html">DefaultClientSuggestions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html#a00968952b70b8b58bd23dfe15cfab2d4">setIcons</a> (ArrayList&lt; Integer &gt; trendingIcon)</td></tr>
<tr class="separator:a00968952b70b8b58bd23dfe15cfab2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4cacc23a202297fce1c3dc07325192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html">DefaultClientSuggestions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html#aea4cacc23a202297fce1c3dc07325192">hits</a> (ArrayList&lt; String &gt; hits)</td></tr>
<tr class="separator:aea4cacc23a202297fce1c3dc07325192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa63185f7b7bd9904dcae387098f541"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_client_suggestions_model.html">ClientSuggestionsModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html#adaa63185f7b7bd9904dcae387098f541">build</a> ()</td></tr>
<tr class="separator:adaa63185f7b7bd9904dcae387098f541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44c8f4a5dc6930a13711f19cd096e237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c8f4a5dc6930a13711f19cd096e237">&#9670;&nbsp;</a></span>DefaultClientSuggestions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.searchwidget.Builder.DefaultClientSuggestions.DefaultClientSuggestions </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>suggestions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Builder for single suggestion entry</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suggestions</td><td>List of suggestions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adaa63185f7b7bd9904dcae387098f541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa63185f7b7bd9904dcae387098f541">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_client_suggestions_model.html">ClientSuggestionsModel</a>&gt; com.example.searchwidget.Builder.DefaultClientSuggestions.build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Binds all the parameter of Suggestion Builder and makes a list of SuggestionModel items</p>
<dl class="section return"><dt>Returns</dt><dd>List of items of SuggestionModel class </dd></dl>

</div>
</div>
<a id="aea4cacc23a202297fce1c3dc07325192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4cacc23a202297fce1c3dc07325192">&#9670;&nbsp;</a></span>hits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html">DefaultClientSuggestions</a> com.example.searchwidget.Builder.DefaultClientSuggestions.hits </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>hits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the hit count for each suggestion</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hits</td><td>List of hits </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a464457e0b882ce2247919d7ccd8d8ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464457e0b882ce2247919d7ccd8d8ecf">&#9670;&nbsp;</a></span>setCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html">DefaultClientSuggestions</a> com.example.searchwidget.Builder.DefaultClientSuggestions.setCategories </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>categories</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets categories to be shown below search results</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">categories</td><td>List of categories </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a00968952b70b8b58bd23dfe15cfab2d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00968952b70b8b58bd23dfe15cfab2d4">&#9670;&nbsp;</a></span>setIcons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html">DefaultClientSuggestions</a> com.example.searchwidget.Builder.DefaultClientSuggestions.setIcons </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>trendingIcon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets extra trending images or icons for suggestions - The rightmost icon</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trendingIcon</td><td>List of resource ids for each suggestion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4c32accb4d2c18d2261b18637f3d4055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c32accb4d2c18d2261b18637f3d4055">&#9670;&nbsp;</a></span>setSearchImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html">DefaultClientSuggestions</a> com.example.searchwidget.Builder.DefaultClientSuggestions.setSearchImages </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; Integer &gt;&#160;</td>
          <td class="paramname"><em>searchIcon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets images or icons for suggestions</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchIcon</td><td>List of resource ids for each suggestion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/harshpatel/Desktop/Appbase/SearchWidgetDemo/searchwidget/src/main/java/com/example/searchwidget/Builder/DefaultClientSuggestions.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>searchwidget</b></li><li class="navelem"><b>Builder</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html">DefaultClientSuggestions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
