<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>appbase-search-widget: com.example.searchwidget.SearchBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">appbase-search-widget
   &#160;<span id="projectnumber">v0.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1searchwidget_1_1_search_bar.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classcom_1_1example_1_1searchwidget_1_1_search_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.searchwidget.SearchBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.searchwidget.SearchBar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1searchwidget_1_1_search_bar.png" usemap="#com.example.searchwidget.SearchBar_map" alt=""/>
  <map id="com.example.searchwidget.SearchBar_map" name="com.example.searchwidget.SearchBar_map">
<area href="interfacecom_1_1example_1_1searchwidget_1_1_adapter_1_1_suggestions_adapter_1_1_on_item_view_click_listener.html" alt="com.example.searchwidget.Adapter.SuggestionsAdapter&lt; S, V extends RecyclerView.ViewHolder &gt;.OnItemViewClickListener" shape="rect" coords="2208,0,2934,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1example_1_1searchwidget_1_1_search_bar_1_1_on_search_action_listener.html">OnSearchActionListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1example_1_1searchwidget_1_1_search_bar_1_1_text_change_listener.html">TextChangeListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe1b4f1eae5f17d0ead6e93fb0981f9e"><td class="memItemLeft" align="right" valign="top"><a id="abe1b4f1eae5f17d0ead6e93fb0981f9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SearchBar</b> (Context context, AttributeSet attributeSet)</td></tr>
<tr class="separator:abe1b4f1eae5f17d0ead6e93fb0981f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc1b79e76688bcf3a85d48576ef12b7"><td class="memItemLeft" align="right" valign="top"><a id="a8fc1b79e76688bcf3a85d48576ef12b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SearchBar</b> (Context context, AttributeSet attributeSet, int defStyleAttr)</td></tr>
<tr class="separator:a8fc1b79e76688bcf3a85d48576ef12b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da4deb66d6fbb4441e3d27bd82da15d"><td class="memItemLeft" align="right" valign="top"><a id="a5da4deb66d6fbb4441e3d27bd82da15d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SearchBar</b> (Context context, AttributeSet attributeSet, int defStyleAttr, int defStyleRes)</td></tr>
<tr class="separator:a5da4deb66d6fbb4441e3d27bd82da15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4bfd362b0867b487bb2cc354232e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a3b4bfd362b0867b487bb2cc354232e3e">inflateMenu</a> (int menuResource)</td></tr>
<tr class="separator:a3b4bfd362b0867b487bb2cc354232e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f7fc6ed5b0797b263734590ef49a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a71f7fc6ed5b0797b263734590ef49a16">inflateMenu</a> (int menuResource, int icon)</td></tr>
<tr class="separator:a71f7fc6ed5b0797b263734590ef49a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e813af6c49f88e24d593dfa41037be"><td class="memItemLeft" align="right" valign="top">PopupMenu&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#af3e813af6c49f88e24d593dfa41037be">getMenu</a> ()</td></tr>
<tr class="separator:af3e813af6c49f88e24d593dfa41037be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065921f97e1f2d1d3c496a5670482f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a065921f97e1f2d1d3c496a5670482f28">setOnSearchActionListener</a> (<a class="el" href="interfacecom_1_1example_1_1searchwidget_1_1_search_bar_1_1_on_search_action_listener.html">OnSearchActionListener</a> onSearchActionListener)</td></tr>
<tr class="separator:a065921f97e1f2d1d3c496a5670482f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3327b14ae63c960269fa8b3ac7dadfd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a3327b14ae63c960269fa8b3ac7dadfd8">disableSearch</a> ()</td></tr>
<tr class="separator:a3327b14ae63c960269fa8b3ac7dadfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039b132a7be1dda56d6020b07017b277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a039b132a7be1dda56d6020b07017b277">enableSearch</a> ()</td></tr>
<tr class="separator:a039b132a7be1dda56d6020b07017b277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050d0db47fa9e7291ab21504221568a1"><td class="memItemLeft" align="right" valign="top"><a id="a050d0db47fa9e7291ab21504221568a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showSuggestionsList</b> ()</td></tr>
<tr class="separator:a050d0db47fa9e7291ab21504221568a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ec47e108f94db7991ea3e7e3e0ab4d"><td class="memItemLeft" align="right" valign="top"><a id="a01ec47e108f94db7991ea3e7e3e0ab4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hideSuggestionsList</b> ()</td></tr>
<tr class="separator:a01ec47e108f94db7991ea3e7e3e0ab4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df6d7493a354659852a45778500c96e"><td class="memItemLeft" align="right" valign="top"><a id="a0df6d7493a354659852a45778500c96e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSuggestions</b> ()</td></tr>
<tr class="separator:a0df6d7493a354659852a45778500c96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6325bdf7997340d11ba29cbca66a34"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aab6325bdf7997340d11ba29cbca66a34">isSuggestionsVisible</a> ()</td></tr>
<tr class="separator:aab6325bdf7997340d11ba29cbca66a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc87e89a8864899a626d2dcafb5db5b2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#afc87e89a8864899a626d2dcafb5db5b2">isSuggestionsEnabled</a> ()</td></tr>
<tr class="separator:afc87e89a8864899a626d2dcafb5db5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24e5b6d3487e7ac76d615e5260a0054"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#af24e5b6d3487e7ac76d615e5260a0054">setSuggestionsEnabled</a> (boolean suggestionsEnabled)</td></tr>
<tr class="separator:af24e5b6d3487e7ac76d615e5260a0054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e0a90b2e6483038bb3d28a92a1a05c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a06e0a90b2e6483038bb3d28a92a1a05c">setMenuIcon</a> (int menuIconResId)</td></tr>
<tr class="separator:a06e0a90b2e6483038bb3d28a92a1a05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9335e4481de2b5db38735df6b19753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a3f9335e4481de2b5db38735df6b19753">setSearchIcon</a> (int searchIconResId)</td></tr>
<tr class="separator:a3f9335e4481de2b5db38735df6b19753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c90dccdf3d37fb78613230997e91a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a38c90dccdf3d37fb78613230997e91a8">setArrowIcon</a> (int arrowIconResId)</td></tr>
<tr class="separator:a38c90dccdf3d37fb78613230997e91a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dd3ac06416bc0d666d2ce792656c05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a26dd3ac06416bc0d666d2ce792656c05">setClearIcon</a> (int clearIconResId)</td></tr>
<tr class="separator:a26dd3ac06416bc0d666d2ce792656c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfe579751743d32b1008418c6787142"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a9bfe579751743d32b1008418c6787142">setNavIconTint</a> (int navIconTint)</td></tr>
<tr class="separator:a9bfe579751743d32b1008418c6787142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d304a30b0065246ea3319c730f2e5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a14d304a30b0065246ea3319c730f2e5c">setMenuIconTint</a> (int menuIconTint)</td></tr>
<tr class="separator:a14d304a30b0065246ea3319c730f2e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca3a2ec79965621b5d77a52ecc68c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#adca3a2ec79965621b5d77a52ecc68c5b">setSearchIconTint</a> (int searchIconTint)</td></tr>
<tr class="separator:adca3a2ec79965621b5d77a52ecc68c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5917642f41df0d4836a7ebe1f5205b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aaf5917642f41df0d4836a7ebe1f5205b">setArrowIconTint</a> (int arrowIconTint)</td></tr>
<tr class="separator:aaf5917642f41df0d4836a7ebe1f5205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6f9a5ee6a225ee697304e6a3ed5d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aed6f9a5ee6a225ee697304e6a3ed5d5d">setClearIconTint</a> (int clearIconTint)</td></tr>
<tr class="separator:aed6f9a5ee6a225ee697304e6a3ed5d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5871caacebd12411dbc3bdf3d7c5a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a2b5871caacebd12411dbc3bdf3d7c5a1">setIconRippleStyle</a> (boolean borderlessRippleEnabled)</td></tr>
<tr class="separator:a2b5871caacebd12411dbc3bdf3d7c5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7d73658027bd472ea96b299249f48b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a0f7d73658027bd472ea96b299249f48b">setHint</a> (CharSequence hintText)</td></tr>
<tr class="separator:a0f7d73658027bd472ea96b299249f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d40730d4d6a78b9ee89a8c33120d13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a27d40730d4d6a78b9ee89a8c33120d13">setPlaceHolderText</a> (CharSequence placeHolderText)</td></tr>
<tr class="separator:a27d40730d4d6a78b9ee89a8c33120d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ca29bf8c1fe951bec0dee054187108"><td class="memItemLeft" align="right" valign="top">CharSequence&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a97ca29bf8c1fe951bec0dee054187108">getPlaceHolderText</a> ()</td></tr>
<tr class="separator:a97ca29bf8c1fe951bec0dee054187108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da1cdfc1b6d647721c7f0daa34c7bd7"><td class="memItemLeft" align="right" valign="top"><a id="a0da1cdfc1b6d647721c7f0daa34c7bd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMenuDividerEnabled</b> (boolean menuDividerEnabled)</td></tr>
<tr class="separator:a0da1cdfc1b6d647721c7f0daa34c7bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb40436e4d424c4f5ac721d5f507412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#abcb40436e4d424c4f5ac721d5f507412">setSpeechMode</a> (boolean speechMode)</td></tr>
<tr class="separator:abcb40436e4d424c4f5ac721d5f507412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf37ff1703370a852d5573dfffe5daf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a1bf37ff1703370a852d5573dfffe5daf">isSpeechModeEnabled</a> ()</td></tr>
<tr class="separator:a1bf37ff1703370a852d5573dfffe5daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101525ef181280109b31396c3175c91c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a101525ef181280109b31396c3175c91c">isSearchEnabled</a> ()</td></tr>
<tr class="separator:a101525ef181280109b31396c3175c91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4236bdaf89946d9bdc0eb982cb7cce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a0f4236bdaf89946d9bdc0eb982cb7cce">setMaxSuggestionCount</a> (int maxSuggestionsCount)</td></tr>
<tr class="separator:a0f4236bdaf89946d9bdc0eb982cb7cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d6b348b32c8129fca764c3cfe9b810"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#ac3d6b348b32c8129fca764c3cfe9b810">setCustomSuggestionAdapter</a> (<a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_suggestions_adapter.html">SuggestionsAdapter</a> suggestionAdapter)</td></tr>
<tr class="separator:ac3d6b348b32c8129fca764c3cfe9b810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fff6f8fe5011b1854e4fd4a55ea65f"><td class="memItemLeft" align="right" valign="top">List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a29fff6f8fe5011b1854e4fd4a55ea65f">getLastSuggestions</a> ()</td></tr>
<tr class="separator:a29fff6f8fe5011b1854e4fd4a55ea65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b0bcb2dd221d8cba1b64955a51b597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a36b0bcb2dd221d8cba1b64955a51b597">setLastSuggestions</a> (List suggestions)</td></tr>
<tr class="separator:a36b0bcb2dd221d8cba1b64955a51b597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c85628bb5df58074e37d47193bc3f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#af6c85628bb5df58074e37d47193bc3f0">updateLastSuggestions</a> (List suggestions)</td></tr>
<tr class="separator:af6c85628bb5df58074e37d47193bc3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7e29edef133c2885ed261f14dcd329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a2c7e29edef133c2885ed261f14dcd329">setSuggestionsClickListener</a> (SuggestionsAdapter.OnItemViewClickListener listener)</td></tr>
<tr class="separator:a2c7e29edef133c2885ed261f14dcd329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6711d0557a28b29ac41b0ed4e489e02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#ac6711d0557a28b29ac41b0ed4e489e02">setTextColor</a> (int textColor)</td></tr>
<tr class="separator:ac6711d0557a28b29ac41b0ed4e489e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b21b5c03c532cb74f64e16c992f95d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a70b21b5c03c532cb74f64e16c992f95d">setTextHintColor</a> (int hintColor)</td></tr>
<tr class="separator:a70b21b5c03c532cb74f64e16c992f95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27cf7d4a9e11d4b452a7be85c15e9e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aa27cf7d4a9e11d4b452a7be85c15e9e6">setPlaceHolderColor</a> (int placeholderColor)</td></tr>
<tr class="separator:aa27cf7d4a9e11d4b452a7be85c15e9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538551052205575951500130dc5ed591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a538551052205575951500130dc5ed591">setTextHighlightColor</a> (int highlightedTextColor)</td></tr>
<tr class="separator:a538551052205575951500130dc5ed591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc0782abebd55d66cf53dc26491aefb"><td class="memItemLeft" align="right" valign="top"><a id="a7bc0782abebd55d66cf53dc26491aefb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDividerColor</b> (int dividerColor)</td></tr>
<tr class="separator:a7bc0782abebd55d66cf53dc26491aefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad3a854a853a3f990f493b053ba8297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a4ad3a854a853a3f990f493b053ba8297">setNavButtonEnabled</a> (boolean navButtonEnabled)</td></tr>
<tr class="separator:a4ad3a854a853a3f990f493b053ba8297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2188426a0fd543d09dfcc0042c9cee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#af2188426a0fd543d09dfcc0042c9cee9">setRoundedSearchBarEnabled</a> (boolean roundedSearchBarEnabled)</td></tr>
<tr class="separator:af2188426a0fd543d09dfcc0042c9cee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60f6509efc9ca6466b54e46bd3a5709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#af60f6509efc9ca6466b54e46bd3a5709">setCardViewElevation</a> (int elevation)</td></tr>
<tr class="separator:af60f6509efc9ca6466b54e46bd3a5709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a9c3d2ffd4729c083325d8e2ce952d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a91a9c3d2ffd4729c083325d8e2ce952d">getText</a> ()</td></tr>
<tr class="separator:a91a9c3d2ffd4729c083325d8e2ce952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dbff92b8fbbdb0fbe556055a99978d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a63dbff92b8fbbdb0fbe556055a99978d">setText</a> (String text)</td></tr>
<tr class="separator:a63dbff92b8fbbdb0fbe556055a99978d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80fd82e7e87b0473480f3b30c56ce45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#ab80fd82e7e87b0473480f3b30c56ce45">addTextChangeListener</a> (TextWatcher textWatcher)</td></tr>
<tr class="separator:ab80fd82e7e87b0473480f3b30c56ce45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef1085c4bf834bb128db3bcb72365ee"><td class="memItemLeft" align="right" valign="top"><a id="a5ef1085c4bf834bb128db3bcb72365ee"></a>
EditText&#160;</td><td class="memItemRight" valign="bottom"><b>getSearchEditText</b> ()</td></tr>
<tr class="separator:a5ef1085c4bf834bb128db3bcb72365ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f69ccd0cc73d12d3e67eef0e1b5fc89"><td class="memItemLeft" align="right" valign="top"><a id="a3f69ccd0cc73d12d3e67eef0e1b5fc89"></a>
TextView&#160;</td><td class="memItemRight" valign="bottom"><b>getPlaceHolderView</b> ()</td></tr>
<tr class="separator:a3f69ccd0cc73d12d3e67eef0e1b5fc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d95f4c7725b4502bb7bb755785a651"><td class="memItemLeft" align="right" valign="top"><a id="a79d95f4c7725b4502bb7bb755785a651"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onClick</b> (View v)</td></tr>
<tr class="separator:a79d95f4c7725b4502bb7bb755785a651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f5e934b260e80db8b8d10fd894e82e"><td class="memItemLeft" align="right" valign="top"><a id="aa4f5e934b260e80db8b8d10fd894e82e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAnimationStart</b> (Animation animation)</td></tr>
<tr class="separator:aa4f5e934b260e80db8b8d10fd894e82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f87d74da1d9b790d08bf826afa7b73"><td class="memItemLeft" align="right" valign="top"><a id="a99f87d74da1d9b790d08bf826afa7b73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAnimationEnd</b> (Animation animation)</td></tr>
<tr class="separator:a99f87d74da1d9b790d08bf826afa7b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acb69e1e64b9a72477e4008929d826e"><td class="memItemLeft" align="right" valign="top"><a id="a5acb69e1e64b9a72477e4008929d826e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onAnimationRepeat</b> (Animation animation)</td></tr>
<tr class="separator:a5acb69e1e64b9a72477e4008929d826e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46a0151eb2a77593ff91118228eefdc"><td class="memItemLeft" align="right" valign="top"><a id="ad46a0151eb2a77593ff91118228eefdc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onFocusChange</b> (View v, boolean hasFocus)</td></tr>
<tr class="separator:ad46a0151eb2a77593ff91118228eefdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2475a3f619ffe2b0d010e4c14a0a1025"><td class="memItemLeft" align="right" valign="top"><a id="a2475a3f619ffe2b0d010e4c14a0a1025"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>onEditorAction</b> (TextView v, int actionId, KeyEvent event)</td></tr>
<tr class="separator:a2475a3f619ffe2b0d010e4c14a0a1025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed52376e01a1777559c5dc1f5d3a695"><td class="memItemLeft" align="right" valign="top"><a id="a8ed52376e01a1777559c5dc1f5d3a695"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnItemClickListener</b> (int position, View v)</td></tr>
<tr class="separator:a8ed52376e01a1777559c5dc1f5d3a695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cf65345d66fd669f0af9de500005cc"><td class="memItemLeft" align="right" valign="top"><a id="aa5cf65345d66fd669f0af9de500005cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnItemDeleteListener</b> (int position, View v)</td></tr>
<tr class="separator:aa5cf65345d66fd669f0af9de500005cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee224a53845c6480afcf0589aabbf2e8"><td class="memItemLeft" align="right" valign="top"><a id="aee224a53845c6480afcf0589aabbf2e8"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>dispatchKeyEvent</b> (KeyEvent event)</td></tr>
<tr class="separator:aee224a53845c6480afcf0589aabbf2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee8a868bca0435ece56efb35e84602d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aeee8a868bca0435ece56efb35e84602d">setAppbaseClient</a> (String url, String appName, String username, String password, String type)</td></tr>
<tr class="separator:aeee8a868bca0435ece56efb35e84602d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4eddac44d1c06f0ac24e31dd653a79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a4a4eddac44d1c06f0ac24e31dd653a79">setAppbaseClient</a> (String url, String appName, String username, String password)</td></tr>
<tr class="separator:a4a4eddac44d1c06f0ac24e31dd653a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccff2a33e4f3bba007aa04840265b47"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a3ccff2a33e4f3bba007aa04840265b47">search</a> (String query)  throws IOException </td></tr>
<tr class="separator:a3ccff2a33e4f3bba007aa04840265b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adb569b19b3f944775531927ab378cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a4adb569b19b3f944775531927ab378cf">setSearchProp</a> (String componentId, ArrayList&lt; String &gt; dataFields)</td></tr>
<tr class="separator:a4adb569b19b3f944775531927ab378cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc402536f5e914bba131f30305b1865"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#acfc402536f5e914bba131f30305b1865">getRequestedQuery</a> (<a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">SearchPropModel</a> searchPropModel)</td></tr>
<tr class="separator:acfc402536f5e914bba131f30305b1865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ebfb25a69de44d845b39a130edcbed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#ad7ebfb25a69de44d845b39a130edcbed">setLoggingQuery</a> (boolean state)</td></tr>
<tr class="separator:ad7ebfb25a69de44d845b39a130edcbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1c0fa7bdb6574a8c22229de073fa2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#afe1c0fa7bdb6574a8c22229de073fa2f">setOnTextChangeListner</a> (<a class="el" href="interfacecom_1_1example_1_1searchwidget_1_1_search_bar_1_1_text_change_listener.html">TextChangeListener</a> textChangeListener)</td></tr>
<tr class="separator:afe1c0fa7bdb6574a8c22229de073fa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d035c502b97b7447dad01c06ca6ee74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a6d035c502b97b7447dad01c06ca6ee74">startSearch</a> (final <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">SearchPropModel</a> searchPropModel)</td></tr>
<tr class="separator:a6d035c502b97b7447dad01c06ca6ee74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbd6c8b2be8192c57d6604dbbd475fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html">DefaultClientSuggestions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aefbd6c8b2be8192c57d6604dbbd475fb">buildCustomSuggestions</a> (<a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">SearchPropModel</a> searchPropModel, ArrayList&lt; String &gt; suggestions)</td></tr>
<tr class="separator:aefbd6c8b2be8192c57d6604dbbd475fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae139a32ab2444cb37c5d6b79cae9260a"><td class="memItemLeft" align="right" valign="top"><a id="ae139a32ab2444cb37c5d6b79cae9260a"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_SPEECH</b> = 1</td></tr>
<tr class="separator:ae139a32ab2444cb37c5d6b79cae9260a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211b332dd33cb120cc2fedcb863305db"><td class="memItemLeft" align="right" valign="top"><a id="a211b332dd33cb120cc2fedcb863305db"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_NAVIGATION</b> = 2</td></tr>
<tr class="separator:a211b332dd33cb120cc2fedcb863305db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1da6582751136cdfc8e8a70b397ddec"><td class="memItemLeft" align="right" valign="top"><a id="aa1da6582751136cdfc8e8a70b397ddec"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_BACK</b> = 3</td></tr>
<tr class="separator:aa1da6582751136cdfc8e8a70b397ddec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921fb67210beb96c881b3b5c251c44c1"><td class="memItemLeft" align="right" valign="top"><a id="a921fb67210beb96c881b3b5c251c44c1"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>VIEW_VISIBLE</b> = 1</td></tr>
<tr class="separator:a921fb67210beb96c881b3b5c251c44c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be22df277227d2baaa1ebe3a3addc4c"><td class="memItemLeft" align="right" valign="top"><a id="a9be22df277227d2baaa1ebe3a3addc4c"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>VIEW_INVISIBLE</b> = 0</td></tr>
<tr class="separator:a9be22df277227d2baaa1ebe3a3addc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac12f3725e2896a793e6b726c5bbb8a80"><td class="memItemLeft" align="right" valign="top"><a id="ac12f3725e2896a793e6b726c5bbb8a80"></a>
Parcelable&#160;</td><td class="memItemRight" valign="bottom"><b>onSaveInstanceState</b> ()</td></tr>
<tr class="separator:ac12f3725e2896a793e6b726c5bbb8a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068a22be59a7fac18f7797c4e499be74"><td class="memItemLeft" align="right" valign="top"><a id="a068a22be59a7fac18f7797c4e499be74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onRestoreInstanceState</b> (Parcelable state)</td></tr>
<tr class="separator:a068a22be59a7fac18f7797c4e499be74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab80fd82e7e87b0473480f3b30c56ce45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80fd82e7e87b0473480f3b30c56ce45">&#9670;&nbsp;</a></span>addTextChangeListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.addTextChangeListener </td>
          <td>(</td>
          <td class="paramtype">TextWatcher&#160;</td>
          <td class="paramname"><em>textWatcher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add text watcher to searchbar's EditText</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textWatcher</td><td>textWatcher to add </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefbd6c8b2be8192c57d6604dbbd475fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbd6c8b2be8192c57d6604dbbd475fb">&#9670;&nbsp;</a></span>buildCustomSuggestions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html">DefaultClientSuggestions</a> com.example.searchwidget.SearchBar.buildCustomSuggestions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">SearchPropModel</a>&#160;</td>
          <td class="paramname"><em>searchPropModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>suggestions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns object of DefaultClientSuggestions model to modify the search results as required before setting the DefaultClientSuggestionsAdapter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchPropModel</td><td>Model which is returned on building the search prop </td></tr>
    <tr><td class="paramname">suggestions</td><td>List of suggestions </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Object of DefaultClientSuggestions Model </dd></dl>

</div>
</div>
<a id="a3327b14ae63c960269fa8b3ac7dadfd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3327b14ae63c960269fa8b3ac7dadfd8">&#9670;&nbsp;</a></span>disableSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.disableSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hides search input and close arrow </p>

</div>
</div>
<a id="a039b132a7be1dda56d6020b07017b277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039b132a7be1dda56d6020b07017b277">&#9670;&nbsp;</a></span>enableSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.enableSearch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows search input and close arrow </p>

</div>
</div>
<a id="a29fff6f8fe5011b1854e4fd4a55ea65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fff6f8fe5011b1854e4fd4a55ea65f">&#9670;&nbsp;</a></span>getLastSuggestions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List com.example.searchwidget.SearchBar.getLastSuggestions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the last search queries. The queries are stored only for the duration of one activity session. When the activity is destroyed, the queries will be deleted. To save queries, use the method <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a29fff6f8fe5011b1854e4fd4a55ea65f">getLastSuggestions()</a>. To recover the queries use the method <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a36b0bcb2dd221d8cba1b64955a51b597">setLastSuggestions()</a>. </p>
<p><b color="red">List&lt; String &gt; will be returned if You don't use custom adapter.</b></p>
<dl class="section return"><dt>Returns</dt><dd>array with the latest search queries </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a36b0bcb2dd221d8cba1b64955a51b597">setLastSuggestions(List)</a> </dd>
<dd>
<a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a0f4236bdaf89946d9bdc0eb982cb7cce">setMaxSuggestionCount(int)</a> </dd></dl>

</div>
</div>
<a id="af3e813af6c49f88e24d593dfa41037be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e813af6c49f88e24d593dfa41037be">&#9670;&nbsp;</a></span>getMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PopupMenu com.example.searchwidget.SearchBar.getMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get popup menu</p>
<dl class="section return"><dt>Returns</dt><dd>PopupMenu </dd></dl>

</div>
</div>
<a id="a97ca29bf8c1fe951bec0dee054187108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ca29bf8c1fe951bec0dee054187108">&#9670;&nbsp;</a></span>getPlaceHolderText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CharSequence com.example.searchwidget.SearchBar.getPlaceHolderText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the place holder text</p>
<dl class="section return"><dt>Returns</dt><dd>placeholder text </dd></dl>

</div>
</div>
<a id="acfc402536f5e914bba131f30305b1865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc402536f5e914bba131f30305b1865">&#9670;&nbsp;</a></span>getRequestedQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.searchwidget.SearchBar.getRequestedQuery </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">SearchPropModel</a>&#160;</td>
          <td class="paramname"><em>searchPropModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The query built using search prop parameters and which can be directly passed into Appbase search client</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchPropModel</td><td>Model which is returned on building the search prop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the query built by search prop parameters </dd></dl>

</div>
</div>
<a id="a91a9c3d2ffd4729c083325d8e2ce952d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a9c3d2ffd4729c083325d8e2ce952d">&#9670;&nbsp;</a></span>getText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.searchwidget.SearchBar.getText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get search text</p>
<dl class="section return"><dt>Returns</dt><dd>text </dd></dl>

</div>
</div>
<a id="a3b4bfd362b0867b487bb2cc354232e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4bfd362b0867b487bb2cc354232e3e">&#9670;&nbsp;</a></span>inflateMenu() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.inflateMenu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>menuResource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inflate menu for searchBar</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuResource</td><td>- menu resource </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a71f7fc6ed5b0797b263734590ef49a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f7fc6ed5b0797b263734590ef49a16">&#9670;&nbsp;</a></span>inflateMenu() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.inflateMenu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>menuResource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>icon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inflate menu for searchBar with custom Icon</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuResource</td><td>- menu resource </td></tr>
    <tr><td class="paramname">icon</td><td>- icon resource id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a101525ef181280109b31396c3175c91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a101525ef181280109b31396c3175c91c">&#9670;&nbsp;</a></span>isSearchEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.searchwidget.SearchBar.isSearchEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if search bar is in edit mode</p>
<dl class="section return"><dt>Returns</dt><dd>true if search bar is in edit mode </dd></dl>

</div>
</div>
<a id="a1bf37ff1703370a852d5573dfffe5daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf37ff1703370a852d5573dfffe5daf">&#9670;&nbsp;</a></span>isSpeechModeEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.searchwidget.SearchBar.isSpeechModeEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>True if MaterialSearchBar is in speech mode</p>
<dl class="section return"><dt>Returns</dt><dd>speech mode </dd></dl>

</div>
</div>
<a id="afc87e89a8864899a626d2dcafb5db5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc87e89a8864899a626d2dcafb5db5b2">&#9670;&nbsp;</a></span>isSuggestionsEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.searchwidget.SearchBar.isSuggestionsEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if suggestions are enabled </p>

</div>
</div>
<a id="aab6325bdf7997340d11ba29cbca66a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6325bdf7997340d11ba29cbca66a34">&#9670;&nbsp;</a></span>isSuggestionsVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.example.searchwidget.SearchBar.isSuggestionsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if suggestions are shown</p>
<dl class="section return"><dt>Returns</dt><dd>return result </dd></dl>

</div>
</div>
<a id="a3ccff2a33e4f3bba007aa04840265b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccff2a33e4f3bba007aa04840265b47">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String com.example.searchwidget.SearchBar.search </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gives response for the requested query using Appbase client</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>JSON structured body </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Response received for the requested query </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeee8a868bca0435ece56efb35e84602d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee8a868bca0435ece56efb35e84602d">&#9670;&nbsp;</a></span>setAppbaseClient() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setAppbaseClient </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiates the Appbase client for giving additional functionality to search bar</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL of the ElasticSearch host server (If application is hosted on appbase.io, url should be <a href="https://scalr.api.appbase.io">https://scalr.api.appbase.io</a>) </td></tr>
    <tr><td class="paramname">appName</td><td>Name of the app (aka search index) </td></tr>
    <tr><td class="paramname">username</td><td>Username for basic auth (String before ':' in credentials string) </td></tr>
    <tr><td class="paramname">password</td><td>Password for given username (String after ':' in credentials string) </td></tr>
    <tr><td class="paramname">type</td><td>Type to be queried </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a4eddac44d1c06f0ac24e31dd653a79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4eddac44d1c06f0ac24e31dd653a79">&#9670;&nbsp;</a></span>setAppbaseClient() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setAppbaseClient </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>appName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiates the Appbase client for giving additional functionality to search bar - with default type</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>URL of the ElasticSearch host server (If application is hosted on appbase.io, url should be <a href="https://scalr.api.appbase.io">https://scalr.api.appbase.io</a>) </td></tr>
    <tr><td class="paramname">appName</td><td>Name of the app (aka search index) </td></tr>
    <tr><td class="paramname">username</td><td>Username for basic auth (String before ':' in credentials string) </td></tr>
    <tr><td class="paramname">password</td><td>Password for given username (String after ':' in credentials string) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38c90dccdf3d37fb78613230997e91a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c90dccdf3d37fb78613230997e91a8">&#9670;&nbsp;</a></span>setArrowIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setArrowIcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrowIconResId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set back arrow icon drawable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrowIconResId</td><td>icon resource id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaf5917642f41df0d4836a7ebe1f5205b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5917642f41df0d4836a7ebe1f5205b">&#9670;&nbsp;</a></span>setArrowIconTint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setArrowIconTint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrowIconTint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the tint color of the back arrow icon</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arrowIconTint</td><td>arrow icon color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af60f6509efc9ca6466b54e46bd3a5709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60f6509efc9ca6466b54e46bd3a5709">&#9670;&nbsp;</a></span>setCardViewElevation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setCardViewElevation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elevation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set CardView elevation</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elevation</td><td>desired elevation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26dd3ac06416bc0d666d2ce792656c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dd3ac06416bc0d666d2ce792656c05">&#9670;&nbsp;</a></span>setClearIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setClearIcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clearIconResId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set clear icon drawable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clearIconResId</td><td>icon resource id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed6f9a5ee6a225ee697304e6a3ed5d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6f9a5ee6a225ee697304e6a3ed5d5d">&#9670;&nbsp;</a></span>setClearIconTint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setClearIconTint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clearIconTint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the tint color of the clear icon</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clearIconTint</td><td>clear icon tint </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3d6b348b32c8129fca764c3cfe9b810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d6b348b32c8129fca764c3cfe9b810">&#9670;&nbsp;</a></span>setCustomSuggestionAdapter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setCustomSuggestionAdapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_suggestions_adapter.html">SuggestionsAdapter</a>&#160;</td>
          <td class="paramname"><em>suggestionAdapter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a custom adapter for suggestions list view.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suggestionAdapter</td><td>customized adapter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f7d73658027bd472ea96b299249f48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7d73658027bd472ea96b299249f48b">&#9670;&nbsp;</a></span>setHint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setHint </td>
          <td>(</td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>hintText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets search bar hintText</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hintText</td><td>hintText text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b5871caacebd12411dbc3bdf3d7c5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5871caacebd12411dbc3bdf3d7c5a1">&#9670;&nbsp;</a></span>setIconRippleStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setIconRippleStyle </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>borderlessRippleEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show a borderless ripple(circular) when icon is pressed Borderless only available on SDK V21+</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">borderlessRippleEnabled</td><td>true for borderless, false for default </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36b0bcb2dd221d8cba1b64955a51b597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b0bcb2dd221d8cba1b64955a51b597">&#9670;&nbsp;</a></span>setLastSuggestions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setLastSuggestions </td>
          <td>(</td>
          <td class="paramtype">List&#160;</td>
          <td class="paramname"><em>suggestions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the array of recent search queries. It is advisable to save the queries when the activity is destroyed and call this method when creating the activity. </p>
<p><b color="red">Pass a List&lt; String &gt; if You don't use custom adapter.</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suggestions</td><td>an array of queries </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a29fff6f8fe5011b1854e4fd4a55ea65f">getLastSuggestions()</a> </dd>
<dd>
<a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a0f4236bdaf89946d9bdc0eb982cb7cce">setMaxSuggestionCount(int)</a> </dd></dl>

</div>
</div>
<a id="ad7ebfb25a69de44d845b39a130edcbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ebfb25a69de44d845b39a130edcbed">&#9670;&nbsp;</a></span>setLoggingQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setLoggingQuery </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value of parameter used for checking whether to log requested query for debugging </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Boolean state of the logging parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0f4236bdaf89946d9bdc0eb982cb7cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4236bdaf89946d9bdc0eb982cb7cce">&#9670;&nbsp;</a></span>setMaxSuggestionCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setMaxSuggestionCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSuggestionsCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the maximum number of search queries stored until the activity is destroyed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxSuggestionsCount</td><td>maximum queries </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06e0a90b2e6483038bb3d28a92a1a05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e0a90b2e6483038bb3d28a92a1a05c">&#9670;&nbsp;</a></span>setMenuIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setMenuIcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>menuIconResId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Menu Icon Drawable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuIconResId</td><td>icon resource id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14d304a30b0065246ea3319c730f2e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d304a30b0065246ea3319c730f2e5c">&#9670;&nbsp;</a></span>setMenuIconTint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setMenuIconTint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>menuIconTint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the tint color of the menu icon</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menuIconTint</td><td>menu icon color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ad3a854a853a3f990f493b053ba8297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad3a854a853a3f990f493b053ba8297">&#9670;&nbsp;</a></span>setNavButtonEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setNavButtonEnabled </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>navButtonEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set navigation drawer menu icon enabled</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">navButtonEnabled</td><td>icon enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9bfe579751743d32b1008418c6787142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfe579751743d32b1008418c6787142">&#9670;&nbsp;</a></span>setNavIconTint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setNavIconTint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>navIconTint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the tint color of the navigation icon</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">navIconTint</td><td>nav icon color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a065921f97e1f2d1d3c496a5670482f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065921f97e1f2d1d3c496a5670482f28">&#9670;&nbsp;</a></span>setOnSearchActionListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setOnSearchActionListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1example_1_1searchwidget_1_1_search_bar_1_1_on_search_action_listener.html">OnSearchActionListener</a>&#160;</td>
          <td class="paramname"><em>onSearchActionListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register listener for search bar callbacks.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onSearchActionListener</td><td>the callback listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afe1c0fa7bdb6574a8c22229de073fa2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1c0fa7bdb6574a8c22229de073fa2f">&#9670;&nbsp;</a></span>setOnTextChangeListner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setOnTextChangeListner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1example_1_1searchwidget_1_1_search_bar_1_1_text_change_listener.html">TextChangeListener</a>&#160;</td>
          <td class="paramname"><em>textChangeListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers listener for text change callbacks </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textChangeListener</td><td>Text change callbacks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa27cf7d4a9e11d4b452a7be85c15e9e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27cf7d4a9e11d4b452a7be85c15e9e6">&#9670;&nbsp;</a></span>setPlaceHolderColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setPlaceHolderColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>placeholderColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set placeholder text color</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placeholderColor</td><td>placeholder color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27d40730d4d6a78b9ee89a8c33120d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d40730d4d6a78b9ee89a8c33120d13">&#9670;&nbsp;</a></span>setPlaceHolderText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setPlaceHolderText </td>
          <td>(</td>
          <td class="paramtype">CharSequence&#160;</td>
          <td class="paramname"><em>placeHolderText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets search bar placeholder text</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">placeHolderText</td><td>Text to be shown while search bar is disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af2188426a0fd543d09dfcc0042c9cee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2188426a0fd543d09dfcc0042c9cee9">&#9670;&nbsp;</a></span>setRoundedSearchBarEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setRoundedSearchBarEnabled </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>roundedSearchBarEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable capsule shaped <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">SearchBar</a> (API 21+)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">roundedSearchBarEnabled</td><td>capsule shape enabled @ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f9335e4481de2b5db38735df6b19753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9335e4481de2b5db38735df6b19753">&#9670;&nbsp;</a></span>setSearchIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setSearchIcon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>searchIconResId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set search icon drawable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchIconResId</td><td>icon resource id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adca3a2ec79965621b5d77a52ecc68c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca3a2ec79965621b5d77a52ecc68c5b">&#9670;&nbsp;</a></span>setSearchIconTint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setSearchIconTint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>searchIconTint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the tint color of the search/speech icon</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchIconTint</td><td>search icon color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4adb569b19b3f944775531927ab378cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adb569b19b3f944775531927ab378cf">&#9670;&nbsp;</a></span>setSearchProp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a> com.example.searchwidget.SearchBar.setSearchProp </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>componentId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>dataFields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiates Search prop</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentId</td><td>Unique identifier of the component </td></tr>
    <tr><td class="paramname">dataFields</td><td>Data field(s) on which search query is to be applied to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcb40436e4d424c4f5ac721d5f507412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb40436e4d424c4f5ac721d5f507412">&#9670;&nbsp;</a></span>setSpeechMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setSpeechMode </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>speechMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the speechMode for the search bar. If set to true, microphone icon will display instead of the search icon. Also clicking on this icon will trigger the callback method onButtonClicked()</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speechMode</td><td>enable speech </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>#BUTTON_SPEECH </dd>
<dd>
<a class="el" href="interfacecom_1_1example_1_1searchwidget_1_1_search_bar_1_1_on_search_action_listener.html#aece2474e59c571f0364cbe3bfffc982a">OnSearchActionListener::onButtonClicked(int)</a> </dd></dl>

</div>
</div>
<a id="a2c7e29edef133c2885ed261f14dcd329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c7e29edef133c2885ed261f14dcd329">&#9670;&nbsp;</a></span>setSuggestionsClickListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setSuggestionsClickListener </td>
          <td>(</td>
          <td class="paramtype">SuggestionsAdapter.OnItemViewClickListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows you to intercept the suggestions click event </p>
<p><b color="red">This method will not work with custom Suggestion Adapter</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>click listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af24e5b6d3487e7ac76d615e5260a0054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af24e5b6d3487e7ac76d615e5260a0054">&#9670;&nbsp;</a></span>setSuggestionsEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setSuggestionsEnabled </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>suggestionsEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set suggestions enabled </p>

</div>
</div>
<a id="a63dbff92b8fbbdb0fbe556055a99978d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63dbff92b8fbbdb0fbe556055a99978d">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setText </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set search text</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6711d0557a28b29ac41b0ed4e489e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6711d0557a28b29ac41b0ed4e489e02">&#9670;&nbsp;</a></span>setTextColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setTextColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set search input text color</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textColor</td><td>text color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a538551052205575951500130dc5ed591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538551052205575951500130dc5ed591">&#9670;&nbsp;</a></span>setTextHighlightColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setTextHighlightColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>highlightedTextColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the color of the highlight when text is selected</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">highlightedTextColor</td><td>selected text highlight color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70b21b5c03c532cb74f64e16c992f95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b21b5c03c532cb74f64e16c992f95d">&#9670;&nbsp;</a></span>setTextHintColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.setTextHintColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hintColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set text input hintText color</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hintColor</td><td>text hintText color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6d035c502b97b7447dad01c06ca6ee74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d035c502b97b7447dad01c06ca6ee74">&#9670;&nbsp;</a></span>startSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.startSearch </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">SearchPropModel</a>&#160;</td>
          <td class="paramname"><em>searchPropModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts on text change callbacks to be handled by the listener. Call this method after setting <a class="el" href="interfacecom_1_1example_1_1searchwidget_1_1_search_bar_1_1_text_change_listener.html">TextChangeListener</a> to start its functionality</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchPropModel</td><td>Model which is returned on building the search prop </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6c85628bb5df58074e37d47193bc3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c85628bb5df58074e37d47193bc3f0">&#9670;&nbsp;</a></span>updateLastSuggestions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.SearchBar.updateLastSuggestions </td>
          <td>(</td>
          <td class="paramtype">List&#160;</td>
          <td class="paramname"><em>suggestions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the array of recent search queries with animation. </p>
<p><b color="red">Pass a List&lt; String &gt; if You don't use custom adapter.</b></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suggestions</td><td>an array of queries </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/harshpatel/Desktop/Appbase/SearchWidgetDemo/searchwidget/src/main/java/com/example/searchwidget/SearchBar.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>searchwidget</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">SearchBar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
