<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>appbase-search-widget: com.example.searchwidget.Model.ClientSuggestionsModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">appbase-search-widget
   &#160;<span id="projectnumber">v0.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1searchwidget_1_1_model_1_1_client_suggestions_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_client_suggestions_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.searchwidget.Model.ClientSuggestionsModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1774820658c7630006e3ba56e7ce633d"><td class="memItemLeft" align="right" valign="top"><a id="a1774820658c7630006e3ba56e7ce633d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClientSuggestionsModel</b> (String text, String category, String hits, int searchIcon, int trendingIcon)</td></tr>
<tr class="separator:a1774820658c7630006e3ba56e7ce633d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a0e7c32712a948756300e9ce78f006"><td class="memItemLeft" align="right" valign="top"><a id="a56a0e7c32712a948756300e9ce78f006"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> ()</td></tr>
<tr class="separator:a56a0e7c32712a948756300e9ce78f006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32da5177d9a530d5d9479d13e7a6adab"><td class="memItemLeft" align="right" valign="top"><a id="a32da5177d9a530d5d9479d13e7a6adab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setText</b> (String text)</td></tr>
<tr class="separator:a32da5177d9a530d5d9479d13e7a6adab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b556ed89acd06113c38489dcc01bf46"><td class="memItemLeft" align="right" valign="top"><a id="a7b556ed89acd06113c38489dcc01bf46"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getCategory</b> ()</td></tr>
<tr class="separator:a7b556ed89acd06113c38489dcc01bf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2628cf20dfe57021afaf75404e0fc972"><td class="memItemLeft" align="right" valign="top"><a id="a2628cf20dfe57021afaf75404e0fc972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCategory</b> (String category)</td></tr>
<tr class="separator:a2628cf20dfe57021afaf75404e0fc972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5f59fa4f9caa233c70cf0864946069"><td class="memItemLeft" align="right" valign="top"><a id="ada5f59fa4f9caa233c70cf0864946069"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getHits</b> ()</td></tr>
<tr class="separator:ada5f59fa4f9caa233c70cf0864946069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff6c0258aa2e24b108db197ee9f7ea4"><td class="memItemLeft" align="right" valign="top"><a id="a8ff6c0258aa2e24b108db197ee9f7ea4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHits</b> (String hits)</td></tr>
<tr class="separator:a8ff6c0258aa2e24b108db197ee9f7ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926e5fbdabb74b43be5949606fd70d6d"><td class="memItemLeft" align="right" valign="top"><a id="a926e5fbdabb74b43be5949606fd70d6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSearchIcon</b> ()</td></tr>
<tr class="separator:a926e5fbdabb74b43be5949606fd70d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23b7829d00190022146410c279f1e2a"><td class="memItemLeft" align="right" valign="top"><a id="ae23b7829d00190022146410c279f1e2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSearchIcon</b> (int searchIcon)</td></tr>
<tr class="separator:ae23b7829d00190022146410c279f1e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4418706c4ce1037fa2ce8e66b2aa6216"><td class="memItemLeft" align="right" valign="top"><a id="a4418706c4ce1037fa2ce8e66b2aa6216"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTrendingIcon</b> ()</td></tr>
<tr class="separator:a4418706c4ce1037fa2ce8e66b2aa6216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ed718231043653fe1a36629b6e99f0"><td class="memItemLeft" align="right" valign="top"><a id="af6ed718231043653fe1a36629b6e99f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTrendingIcon</b> (int trendingIcon)</td></tr>
<tr class="separator:af6ed718231043653fe1a36629b6e99f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/harshpatel/Desktop/Appbase/SearchWidgetDemo/searchwidget/src/main/java/com/example/searchwidget/Model/ClientSuggestionsModel.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>searchwidget</b></li><li class="navelem"><b>Model</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_client_suggestions_model.html">ClientSuggestionsModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
