<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>appbase-search-widget: com.example.searchwidget.View.ClientSuggestionsViewHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">appbase-search-widget
   &#160;<span id="projectnumber">v0.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1searchwidget_1_1_view_1_1_client_suggestions_view_holder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1searchwidget_1_1_view_1_1_client_suggestions_view_holder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.searchwidget.View.ClientSuggestionsViewHolder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.searchwidget.View.ClientSuggestionsViewHolder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1searchwidget_1_1_view_1_1_client_suggestions_view_holder.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99dc8d63bab599ff7efbbd54cbf8d6e4"><td class="memItemLeft" align="right" valign="top"><a id="a99dc8d63bab599ff7efbbd54cbf8d6e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ClientSuggestionsViewHolder</b> (View itemView)</td></tr>
<tr class="separator:a99dc8d63bab599ff7efbbd54cbf8d6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada712340eb092db44a4364e0ba6bdc4e"><td class="memItemLeft" align="right" valign="top"><a id="ada712340eb092db44a4364e0ba6bdc4e"></a>
TextView&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:ada712340eb092db44a4364e0ba6bdc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1b7f1374668a4ea02f36ca3a8368e4"><td class="memItemLeft" align="right" valign="top"><a id="a2b1b7f1374668a4ea02f36ca3a8368e4"></a>
TextView&#160;</td><td class="memItemRight" valign="bottom"><b>category</b></td></tr>
<tr class="separator:a2b1b7f1374668a4ea02f36ca3a8368e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38dac667e776be01b0252361703e011b"><td class="memItemLeft" align="right" valign="top"><a id="a38dac667e776be01b0252361703e011b"></a>
TextView&#160;</td><td class="memItemRight" valign="bottom"><b>hits</b></td></tr>
<tr class="separator:a38dac667e776be01b0252361703e011b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1162bb3fd80b588cb7d3adb4c86e07f"><td class="memItemLeft" align="right" valign="top"><a id="af1162bb3fd80b588cb7d3adb4c86e07f"></a>
ImageView&#160;</td><td class="memItemRight" valign="bottom"><b>searchIcon</b></td></tr>
<tr class="separator:af1162bb3fd80b588cb7d3adb4c86e07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673327f3f0b4e83084f62eb32aba58ef"><td class="memItemLeft" align="right" valign="top"><a id="a673327f3f0b4e83084f62eb32aba58ef"></a>
ImageView&#160;</td><td class="memItemRight" valign="bottom"><b>trendingIcon</b></td></tr>
<tr class="separator:a673327f3f0b4e83084f62eb32aba58ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/harshpatel/Desktop/Appbase/SearchWidgetDemo/searchwidget/src/main/java/com/example/searchwidget/View/ClientSuggestionsViewHolder.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>searchwidget</b></li><li class="navelem"><b>View</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_view_1_1_client_suggestions_view_holder.html">ClientSuggestionsViewHolder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
