<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>appbase-search-widget: com.example.searchwidget.Adapter.DefaultClientSuggestionsAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">appbase-search-widget
   &#160;<span id="projectnumber">v0.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.searchwidget.Adapter.DefaultClientSuggestionsAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.searchwidget.Adapter.DefaultClientSuggestionsAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter_1_1_on_item_view_click_listener.html">OnItemViewClickListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af88a6d4d3b52920e0df4c663a716cc26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter.html#af88a6d4d3b52920e0df4c663a716cc26">DefaultClientSuggestionsAdapter</a> (ArrayList&lt; <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_client_suggestions_model.html">ClientSuggestionsModel</a> &gt; suggestions, String queryText, boolean shouldHighlight, boolean showHits, boolean searchResultImage, boolean redirectIcon)</td></tr>
<tr class="separator:af88a6d4d3b52920e0df4c663a716cc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866d175729f5a3fa7b18f85b32e06444"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter.html#a866d175729f5a3fa7b18f85b32e06444">DefaultClientSuggestionsAdapter</a> (ArrayList&lt; <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_client_suggestions_model.html">ClientSuggestionsModel</a> &gt; suggestions, String queryText, boolean shouldHighlight, boolean showHits, boolean searchResultImage, boolean redirectIcon, int topEntries)</td></tr>
<tr class="separator:a866d175729f5a3fa7b18f85b32e06444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b7add18323d70c042ff0c16df28548"><td class="memItemLeft" align="right" valign="top"><a id="aa6b7add18323d70c042ff0c16df28548"></a>
<a class="el" href="classcom_1_1example_1_1searchwidget_1_1_view_1_1_client_suggestions_view_holder.html">ClientSuggestionsViewHolder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>onCreateViewHolder</b> (ViewGroup parent, int viewType)</td></tr>
<tr class="separator:aa6b7add18323d70c042ff0c16df28548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f37afa9b401ca97c6655e6bbc168f7"><td class="memItemLeft" align="right" valign="top"><a id="a17f37afa9b401ca97c6655e6bbc168f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBindViewHolder</b> (@NonNull <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_view_1_1_client_suggestions_view_holder.html">ClientSuggestionsViewHolder</a> holder, int position)</td></tr>
<tr class="separator:a17f37afa9b401ca97c6655e6bbc168f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8c48cf900c2d10e0a8d8ded0877cb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter.html#a5e8c48cf900c2d10e0a8d8ded0877cb2">getItemCount</a> ()</td></tr>
<tr class="separator:a5e8c48cf900c2d10e0a8d8ded0877cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9e2bf4850e26c4ecfa1dd4cf9450ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter.html#a6f9e2bf4850e26c4ecfa1dd4cf9450ed">onAttachedToRecyclerView</a> (RecyclerView recyclerView)</td></tr>
<tr class="separator:a6f9e2bf4850e26c4ecfa1dd4cf9450ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef00578bf6faa511015c5d41562393a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter.html#aaef00578bf6faa511015c5d41562393a">insert</a> (int position, <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_client_suggestions_model.html">ClientSuggestionsModel</a> data)</td></tr>
<tr class="separator:aaef00578bf6faa511015c5d41562393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bfa7cd44ecb654ae2575ee77b3f6aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter.html#aa7bfa7cd44ecb654ae2575ee77b3f6aa">remove</a> (<a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_client_suggestions_model.html">ClientSuggestionsModel</a> data)</td></tr>
<tr class="separator:aa7bfa7cd44ecb654ae2575ee77b3f6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10d9536432f1588c882272ae34a9f60"><td class="memItemLeft" align="right" valign="top"><a id="af10d9536432f1588c882272ae34a9f60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:af10d9536432f1588c882272ae34a9f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af88a6d4d3b52920e0df4c663a716cc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88a6d4d3b52920e0df4c663a716cc26">&#9670;&nbsp;</a></span>DefaultClientSuggestionsAdapter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.searchwidget.Adapter.DefaultClientSuggestionsAdapter.DefaultClientSuggestionsAdapter </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_client_suggestions_model.html">ClientSuggestionsModel</a> &gt;&#160;</td>
          <td class="paramname"><em>suggestions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queryText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>shouldHighlight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>showHits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>searchResultImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>redirectIcon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiates <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter.html">DefaultClientSuggestionsAdapter</a> with default topEntries parameter Using this constructor, no categories for any search results will be shown</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suggestions</td><td>List of suggestions to be added </td></tr>
    <tr><td class="paramname">queryText</td><td>The text which is queried/written in the search bar </td></tr>
    <tr><td class="paramname">shouldHighlight</td><td>Should highlight the queried text or not </td></tr>
    <tr><td class="paramname">showHits</td><td>Should show number of hits or not </td></tr>
    <tr><td class="paramname">searchResultImage</td><td>Whether to show search image/icon before search results/suggestions </td></tr>
    <tr><td class="paramname">redirectIcon</td><td>Whether to show redirect icon for every search result entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a866d175729f5a3fa7b18f85b32e06444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866d175729f5a3fa7b18f85b32e06444">&#9670;&nbsp;</a></span>DefaultClientSuggestionsAdapter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.example.searchwidget.Adapter.DefaultClientSuggestionsAdapter.DefaultClientSuggestionsAdapter </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_client_suggestions_model.html">ClientSuggestionsModel</a> &gt;&#160;</td>
          <td class="paramname"><em>suggestions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queryText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>shouldHighlight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>showHits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>searchResultImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>redirectIcon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>topEntries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiates <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter.html">DefaultClientSuggestionsAdapter</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suggestions</td><td>List of suggestions to be added </td></tr>
    <tr><td class="paramname">queryText</td><td>The text which is queried/written in the search bar </td></tr>
    <tr><td class="paramname">shouldHighlight</td><td>Should highlight the queried text or not </td></tr>
    <tr><td class="paramname">showHits</td><td>Should show number of hits or not </td></tr>
    <tr><td class="paramname">searchResultImage</td><td>Whether to show search image/icon before search results/suggestions </td></tr>
    <tr><td class="paramname">redirectIcon</td><td>Whether to show redirect icon for every search result entry </td></tr>
    <tr><td class="paramname">topEntries</td><td>Number of entries for which categories needs to be shown under search result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5e8c48cf900c2d10e0a8d8ded0877cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8c48cf900c2d10e0a8d8ded0877cb2">&#9670;&nbsp;</a></span>getItemCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.searchwidget.Adapter.DefaultClientSuggestionsAdapter.getItemCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of elements the RecyclerView will display </p>

</div>
</div>
<a id="aaef00578bf6faa511015c5d41562393a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef00578bf6faa511015c5d41562393a">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.Adapter.DefaultClientSuggestionsAdapter.insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_client_suggestions_model.html">ClientSuggestionsModel</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts an item in <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter.html">DefaultClientSuggestionsAdapter</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position where the item needs to be added </td></tr>
    <tr><td class="paramname">data</td><td>Item that needs to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f9e2bf4850e26c4ecfa1dd4cf9450ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9e2bf4850e26c4ecfa1dd4cf9450ed">&#9670;&nbsp;</a></span>onAttachedToRecyclerView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.Adapter.DefaultClientSuggestionsAdapter.onAttachedToRecyclerView </td>
          <td>(</td>
          <td class="paramtype">RecyclerView&#160;</td>
          <td class="paramname"><em>recyclerView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attaches recycler view to parent view </p>

</div>
</div>
<a id="aa7bfa7cd44ecb654ae2575ee77b3f6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bfa7cd44ecb654ae2575ee77b3f6aa">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.searchwidget.Adapter.DefaultClientSuggestionsAdapter.remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_client_suggestions_model.html">ClientSuggestionsModel</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes an item from <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter.html">DefaultClientSuggestionsAdapter</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Item that needs to be deleted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/harshpatel/Desktop/Appbase/SearchWidgetDemo/searchwidget/src/main/java/com/example/searchwidget/Adapter/DefaultClientSuggestionsAdapter.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>searchwidget</b></li><li class="navelem"><b>Adapter</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter.html">DefaultClientSuggestionsAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
