<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>appbase-search-widget: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">appbase-search-widget
   &#160;<span id="projectnumber">v0.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">com.example.searchwidget.Builder.SearchProp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">com.example.searchwidget.Builder.SearchProp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a6f4eb04a2ba25982f3f4de5dd2a23664">build</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">com.example.searchwidget.Builder.SearchProp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#ac87a0dbc238f1faed13afaac53d378fe">SearchProp</a>(String componentId, ArrayList&lt; String &gt; dataField)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">com.example.searchwidget.Builder.SearchProp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#ad6ca29c03b10f0857d3841eb6a77455b">setAggregationFields</a>(ArrayList&lt; String &gt; aggregationFields)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">com.example.searchwidget.Builder.SearchProp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#aa37a4af5cb5902d08fc142ddb34a75e1">setAggregationName</a>(String aggregationName)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">com.example.searchwidget.Builder.SearchProp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#ad3d4c77b58e9dd37025da3871fbddb7a">setAggregrationState</a>(boolean isAggregration)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">com.example.searchwidget.Builder.SearchProp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a6cc9d28e94707f7877b7e6d90e895f57">setAutoSuggest</a>(Boolean autoSuggest)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">com.example.searchwidget.Builder.SearchProp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#af270013263a372ca06b52789d9fee752">setCategoryField</a>(String categoryField)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">com.example.searchwidget.Builder.SearchProp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#aa7c531fb2dd27ab7b393b6fdae6fa7ec">setDebounce</a>(int debounce)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">com.example.searchwidget.Builder.SearchProp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#aa43e923be48f4dc4896abc8217648346">setDefaultSuggestions</a>(ArrayList&lt; ClientSuggestionsModel &gt; defaultSuggestions)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">com.example.searchwidget.Builder.SearchProp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#ae5198e7d95338a48b751e8aa441ef138">setDefaultValue</a>(String defaultValue)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">com.example.searchwidget.Builder.SearchProp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#af8913b039969c4a33109324554ccee5b">setFuzziness</a>(String fuzziness)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">com.example.searchwidget.Builder.SearchProp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a60c9e4bf95a16108265d029e94c8e908">setHighlight</a>(Boolean highlight)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">com.example.searchwidget.Builder.SearchProp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a6d0206033754f17f2faeedbd46b54e39">setHighlightField</a>(ArrayList&lt; String &gt; highlightField)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">com.example.searchwidget.Builder.SearchProp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#ab331be8e2f324624245a41fcb725b23d">setHitsEnabled</a>(boolean hitsEnabled)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">com.example.searchwidget.Builder.SearchProp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a89945b79d0b5eaa7b78c85aa921228e9">setQueryFormat</a>(String queryFormat)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">com.example.searchwidget.Builder.SearchProp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a99b979a9754c580a0580be8bbfbeac61">setRedirectIcon</a>(boolean redirectIconState)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">com.example.searchwidget.Builder.SearchProp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#ad681308b6d31395f5fa9de5cfe26dcc7">setSearchResultImage</a>(boolean searchResultImageState)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">com.example.searchwidget.Builder.SearchProp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a50b19f1a37a91d340aa3a74fd4f4aadc">setTopEntries</a>(int topEntries)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">com.example.searchwidget.Builder.SearchProp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a5b1de91451f74cc827ed342ac134f39c">setWeights</a>(ArrayList&lt; Integer &gt; weights)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">com.example.searchwidget.Builder.SearchProp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
