<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>appbase-search-widget: com.example.searchwidget.Adapter.SuggestionsAdapter&lt; S, V extends RecyclerView.ViewHolder &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">appbase-search-widget
   &#160;<span id="projectnumber">v0.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_suggestions_adapter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_suggestions_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.searchwidget.Adapter.SuggestionsAdapter&lt; S, V extends RecyclerView.ViewHolder &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.searchwidget.Adapter.SuggestionsAdapter&lt; S, V extends RecyclerView.ViewHolder &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_suggestions_adapter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1example_1_1searchwidget_1_1_adapter_1_1_suggestions_adapter_1_1_on_item_view_click_listener.html">OnItemViewClickListener</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92b083ad4ce7550e38b2e6ddee3030c0"><td class="memItemLeft" align="right" valign="top"><a id="a92b083ad4ce7550e38b2e6ddee3030c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SuggestionsAdapter</b> (LayoutInflater inflater)</td></tr>
<tr class="separator:a92b083ad4ce7550e38b2e6ddee3030c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12531ec3370dfcc4f8438422b0fd10f"><td class="memItemLeft" align="right" valign="top"><a id="af12531ec3370dfcc4f8438422b0fd10f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSuggestion</b> (S r)</td></tr>
<tr class="separator:af12531ec3370dfcc4f8438422b0fd10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f6b420937b32c6f5a2168a0c97a1ab"><td class="memItemLeft" align="right" valign="top"><a id="a75f6b420937b32c6f5a2168a0c97a1ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSuggestions</b> (List&lt; S &gt; suggestions)</td></tr>
<tr class="separator:a75f6b420937b32c6f5a2168a0c97a1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823478b466fd8ca97ed7460cb82587b7"><td class="memItemLeft" align="right" valign="top"><a id="a823478b466fd8ca97ed7460cb82587b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearSuggestions</b> ()</td></tr>
<tr class="separator:a823478b466fd8ca97ed7460cb82587b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aec97ce65d587f0f25886734a7b72b"><td class="memItemLeft" align="right" valign="top"><a id="a90aec97ce65d587f0f25886734a7b72b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteSuggestion</b> (int position, S r)</td></tr>
<tr class="separator:a90aec97ce65d587f0f25886734a7b72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873de2d55dd8c3d9927f5f34824a14a0"><td class="memItemLeft" align="right" valign="top"><a id="a873de2d55dd8c3d9927f5f34824a14a0"></a>
List&lt; S &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSuggestions</b> ()</td></tr>
<tr class="separator:a873de2d55dd8c3d9927f5f34824a14a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145691b2a5c3786a90a544c867962a10"><td class="memItemLeft" align="right" valign="top"><a id="a145691b2a5c3786a90a544c867962a10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxSuggestionsCount</b> ()</td></tr>
<tr class="separator:a145691b2a5c3786a90a544c867962a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f94ad5378ffd25ad7e635f8e424be11"><td class="memItemLeft" align="right" valign="top"><a id="a5f94ad5378ffd25ad7e635f8e424be11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaxSuggestionsCount</b> (int maxSuggestionsCount)</td></tr>
<tr class="separator:a5f94ad5378ffd25ad7e635f8e424be11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffbcfce909b998240bd783e0da60fdf"><td class="memItemLeft" align="right" valign="top"><a id="afffbcfce909b998240bd783e0da60fdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onBindViewHolder</b> (V holder, int position)</td></tr>
<tr class="separator:afffbcfce909b998240bd783e0da60fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae68cac86510b1b55bd0277902863738"><td class="memItemLeft" align="right" valign="top"><a id="aae68cac86510b1b55bd0277902863738"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>onBindSuggestionHolder</b> (S suggestion, V holder, int position)</td></tr>
<tr class="separator:aae68cac86510b1b55bd0277902863738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3d0b988d5f843dae2c31c8a7939176"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_suggestions_adapter.html#a5a3d0b988d5f843dae2c31c8a7939176">getSingleViewHeight</a> ()</td></tr>
<tr class="separator:a5a3d0b988d5f843dae2c31c8a7939176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07b9f1783ec7ab013e7a1e54a1fccec"><td class="memItemLeft" align="right" valign="top"><a id="ac07b9f1783ec7ab013e7a1e54a1fccec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getListHeight</b> ()</td></tr>
<tr class="separator:ac07b9f1783ec7ab013e7a1e54a1fccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06afe896932e36595282c6c065070031"><td class="memItemLeft" align="right" valign="top"><a id="a06afe896932e36595282c6c065070031"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getItemCount</b> ()</td></tr>
<tr class="separator:a06afe896932e36595282c6c065070031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6bf3f7e14e1843e2e4108b8fd05476"><td class="memItemLeft" align="right" valign="top">Filter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_suggestions_adapter.html#a6c6bf3f7e14e1843e2e4108b8fd05476">getFilter</a> ()</td></tr>
<tr class="separator:a6c6bf3f7e14e1843e2e4108b8fd05476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4f72bbd9aeab7d72de64e70497638b22"><td class="memItemLeft" align="right" valign="top"><a id="a4f72bbd9aeab7d72de64e70497638b22"></a>
LayoutInflater&#160;</td><td class="memItemRight" valign="bottom"><b>getLayoutInflater</b> ()</td></tr>
<tr class="separator:a4f72bbd9aeab7d72de64e70497638b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a566c0b4e96994ab6729b0dace82eb5e3"><td class="memItemLeft" align="right" valign="top"><a id="a566c0b4e96994ab6729b0dace82eb5e3"></a>
List&lt; S &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>suggestions</b> = new ArrayList&lt;&gt;()</td></tr>
<tr class="separator:a566c0b4e96994ab6729b0dace82eb5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09681c2e1f04eae3bf7dc2955e177af"><td class="memItemLeft" align="right" valign="top"><a id="aa09681c2e1f04eae3bf7dc2955e177af"></a>
List&lt; S &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>suggestions_clone</b> = new ArrayList&lt;&gt;()</td></tr>
<tr class="separator:aa09681c2e1f04eae3bf7dc2955e177af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca78c1683ffa9dcce425a196dbd1a56f"><td class="memItemLeft" align="right" valign="top"><a id="aca78c1683ffa9dcce425a196dbd1a56f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxSuggestionsCount</b> = 5</td></tr>
<tr class="separator:aca78c1683ffa9dcce425a196dbd1a56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c6bf3f7e14e1843e2e4108b8fd05476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6bf3f7e14e1843e2e4108b8fd05476">&#9670;&nbsp;</a></span>getFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Filter <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_suggestions_adapter.html">com.example.searchwidget.Adapter.SuggestionsAdapter</a>&lt; S, V extends RecyclerView.ViewHolder &gt;.getFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a filter that can be used to constrain data with a filtering pattern.</p>
<p>This method is usually implemented by <a class="el" href="">Adapter</a> classes.</p>
<dl class="section return"><dt>Returns</dt><dd>a filter used to constrain data </dd></dl>

</div>
</div>
<a id="a5a3d0b988d5f843dae2c31c8a7939176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3d0b988d5f843dae2c31c8a7939176">&#9670;&nbsp;</a></span>getSingleViewHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract int <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_suggestions_adapter.html">com.example.searchwidget.Adapter.SuggestionsAdapter</a>&lt; S, V extends RecyclerView.ViewHolder &gt;.getSingleViewHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the height of single view item in list. <b>Note that all views must have the same height</b> </p><dl class="section return"><dt>Returns</dt><dd>height </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/harshpatel/Desktop/Appbase/SearchWidgetDemo/searchwidget/src/main/java/com/example/searchwidget/Adapter/SuggestionsAdapter.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>searchwidget</b></li><li class="navelem"><b>Adapter</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_suggestions_adapter.html">SuggestionsAdapter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
