<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>appbase-search-widget: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">appbase-search-widget
   &#160;<span id="projectnumber">v0.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter.html">DefaultClientSuggestionsAdapter</a> (com.example.searchwidget.Adapter)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_local_suggestions_adapter_1_1_on_item_view_click_listener.html">DefaultLocalSuggestionsAdapter.OnItemViewClickListener</a> (com.example.searchwidget.Adapter)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html">SearchProp</a> (com.example.searchwidget.Builder)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_local_suggestions_adapter.html">DefaultLocalSuggestionsAdapter</a> (com.example.searchwidget.Adapter)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1example_1_1searchwidget_1_1_search_bar_1_1_on_search_action_listener.html">SearchBar.OnSearchActionListener</a> (com.example.searchwidget)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">SearchPropModel</a> (com.example.searchwidget.Model)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_client_suggestions_model.html">ClientSuggestionsModel</a> (com.example.searchwidget.Model)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_suggestions_adapter.html">SuggestionsAdapter</a> (com.example.searchwidget.Adapter)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_view_1_1_client_suggestions_view_holder.html">ClientSuggestionsViewHolder</a> (com.example.searchwidget.View)&#160;&#160;&#160;</td><td></td><td></td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_listener_1_1_custom_r_v_item_touch_listener.html">CustomRVItemTouchListener</a> (com.example.searchwidget.Listener)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter_1_1_on_item_view_click_listener.html">DefaultClientSuggestionsAdapter.OnItemViewClickListener</a> (com.example.searchwidget.Adapter)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacecom_1_1example_1_1searchwidget_1_1_listener_1_1_custom_r_v_item_touch_listener_1_1_recycler_view_item_click_listener.html">CustomRVItemTouchListener.RecyclerViewItemClickListener</a> (com.example.searchwidget.Listener)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacecom_1_1example_1_1searchwidget_1_1_adapter_1_1_suggestions_adapter_1_1_on_item_view_click_listener.html">SuggestionsAdapter.OnItemViewClickListener</a> (com.example.searchwidget.Adapter)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacecom_1_1example_1_1searchwidget_1_1_search_bar_1_1_text_change_listener.html">SearchBar.TextChangeListener</a> (com.example.searchwidget)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html">DefaultClientSuggestions</a> (com.example.searchwidget.Builder)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html">SearchBar</a> (com.example.searchwidget)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
