<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>appbase-search-widget: com.example.searchwidget.Model.SearchPropModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">appbase-search-widget
   &#160;<span id="projectnumber">v0.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.searchwidget.Model.SearchPropModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b702027808b13d33a4b1989fb2d49c4"><td class="memItemLeft" align="right" valign="top"><a id="a2b702027808b13d33a4b1989fb2d49c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SearchPropModel</b> (String componentId, ArrayList&lt; String &gt; dataField, String categoryField, String defaultValue, ArrayList&lt; Integer &gt; weights, boolean autoSuggest, ArrayList&lt; <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_client_suggestions_model.html">ClientSuggestionsModel</a> &gt; defaultSuggestions, boolean highlight, ArrayList&lt; String &gt; highlightField, int topEntries, String queryFormat, String fuzziness, int debounce, boolean aggregation, ArrayList&lt; String &gt; aggregationFields, String aggregationName, boolean hits, boolean searchResultImage, boolean redirectIcon)</td></tr>
<tr class="separator:a2b702027808b13d33a4b1989fb2d49c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e8d5e07bb749b6d076bf6751cfa2b3"><td class="memItemLeft" align="right" valign="top"><a id="a99e8d5e07bb749b6d076bf6751cfa2b3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getComponentId</b> ()</td></tr>
<tr class="separator:a99e8d5e07bb749b6d076bf6751cfa2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d9e99812c2e20d4441543dd785cbd1"><td class="memItemLeft" align="right" valign="top"><a id="a42d9e99812c2e20d4441543dd785cbd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setComponentId</b> (String componentId)</td></tr>
<tr class="separator:a42d9e99812c2e20d4441543dd785cbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee12fb77b5f03fc130c05bd0ceecb4d"><td class="memItemLeft" align="right" valign="top"><a id="acee12fb77b5f03fc130c05bd0ceecb4d"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDataField</b> ()</td></tr>
<tr class="separator:acee12fb77b5f03fc130c05bd0ceecb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dd92c762bf5ea4c1facd6f9b7c7110"><td class="memItemLeft" align="right" valign="top"><a id="ac2dd92c762bf5ea4c1facd6f9b7c7110"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDataField</b> (ArrayList&lt; String &gt; dataField)</td></tr>
<tr class="separator:ac2dd92c762bf5ea4c1facd6f9b7c7110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1281281a9b2d98f1c3a76e8099583342"><td class="memItemLeft" align="right" valign="top"><a id="a1281281a9b2d98f1c3a76e8099583342"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getCategoryField</b> ()</td></tr>
<tr class="separator:a1281281a9b2d98f1c3a76e8099583342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d262b11da6519b17fd52656553d722"><td class="memItemLeft" align="right" valign="top"><a id="a44d262b11da6519b17fd52656553d722"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCategoryField</b> (String categoryField)</td></tr>
<tr class="separator:a44d262b11da6519b17fd52656553d722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45af9415b5e54465dc7a65b3067e1dc2"><td class="memItemLeft" align="right" valign="top"><a id="a45af9415b5e54465dc7a65b3067e1dc2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultValue</b> ()</td></tr>
<tr class="separator:a45af9415b5e54465dc7a65b3067e1dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc864f8e8ad8eae71b80092c6c834c5"><td class="memItemLeft" align="right" valign="top"><a id="acfc864f8e8ad8eae71b80092c6c834c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultValue</b> (String defaultValue)</td></tr>
<tr class="separator:acfc864f8e8ad8eae71b80092c6c834c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa0d7ef37dbfccfc88f92c8862c29c1"><td class="memItemLeft" align="right" valign="top"><a id="a7aa0d7ef37dbfccfc88f92c8862c29c1"></a>
ArrayList&lt; Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getWeights</b> ()</td></tr>
<tr class="separator:a7aa0d7ef37dbfccfc88f92c8862c29c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0031edbfab71aace86ab92385b9dc51f"><td class="memItemLeft" align="right" valign="top"><a id="a0031edbfab71aace86ab92385b9dc51f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWeights</b> (ArrayList&lt; Integer &gt; weights)</td></tr>
<tr class="separator:a0031edbfab71aace86ab92385b9dc51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4d3158113454b19bbf6bd1b578a16a"><td class="memItemLeft" align="right" valign="top"><a id="afb4d3158113454b19bbf6bd1b578a16a"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAutoSuggest</b> ()</td></tr>
<tr class="separator:afb4d3158113454b19bbf6bd1b578a16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37aaf38420aaa6725172748086e6edaa"><td class="memItemLeft" align="right" valign="top"><a id="a37aaf38420aaa6725172748086e6edaa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAutoSuggest</b> (boolean autoSuggest)</td></tr>
<tr class="separator:a37aaf38420aaa6725172748086e6edaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab694c5396efde39592db4e2cd3fe7f9b"><td class="memItemLeft" align="right" valign="top"><a id="ab694c5396efde39592db4e2cd3fe7f9b"></a>
ArrayList&lt; <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_client_suggestions_model.html">ClientSuggestionsModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultSuggestions</b> ()</td></tr>
<tr class="separator:ab694c5396efde39592db4e2cd3fe7f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bed2d1ea828551b10d948b93f917819"><td class="memItemLeft" align="right" valign="top"><a id="a9bed2d1ea828551b10d948b93f917819"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultSuggestions</b> (ArrayList&lt; <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_client_suggestions_model.html">ClientSuggestionsModel</a> &gt; defaultSuggestions)</td></tr>
<tr class="separator:a9bed2d1ea828551b10d948b93f917819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655dae8245db6c6d28f0ecd90b8eea24"><td class="memItemLeft" align="right" valign="top"><a id="a655dae8245db6c6d28f0ecd90b8eea24"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isHighlight</b> ()</td></tr>
<tr class="separator:a655dae8245db6c6d28f0ecd90b8eea24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce1bdd96badb3506d8acc773addbd2d"><td class="memItemLeft" align="right" valign="top"><a id="a2ce1bdd96badb3506d8acc773addbd2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHighlight</b> (boolean highlight)</td></tr>
<tr class="separator:a2ce1bdd96badb3506d8acc773addbd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234329451c2bb49550f18057088ff8bb"><td class="memItemLeft" align="right" valign="top"><a id="a234329451c2bb49550f18057088ff8bb"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getHighlightField</b> ()</td></tr>
<tr class="separator:a234329451c2bb49550f18057088ff8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db0ecb8d6931b68581ec74d53326c5a"><td class="memItemLeft" align="right" valign="top"><a id="a2db0ecb8d6931b68581ec74d53326c5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHighlightField</b> (ArrayList&lt; String &gt; highlightField)</td></tr>
<tr class="separator:a2db0ecb8d6931b68581ec74d53326c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cd655ecb1db96a9d0e88a2162fd208"><td class="memItemLeft" align="right" valign="top"><a id="a21cd655ecb1db96a9d0e88a2162fd208"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTopEntries</b> ()</td></tr>
<tr class="separator:a21cd655ecb1db96a9d0e88a2162fd208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff21cef9bdb158bbab1a449634db8a60"><td class="memItemLeft" align="right" valign="top"><a id="aff21cef9bdb158bbab1a449634db8a60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTopEntries</b> (int topEntries)</td></tr>
<tr class="separator:aff21cef9bdb158bbab1a449634db8a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cb59ad29097fe0fb4240b657a7d402"><td class="memItemLeft" align="right" valign="top"><a id="a67cb59ad29097fe0fb4240b657a7d402"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getQueryFormat</b> ()</td></tr>
<tr class="separator:a67cb59ad29097fe0fb4240b657a7d402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab452342f365d913be138b0cc211652"><td class="memItemLeft" align="right" valign="top"><a id="abab452342f365d913be138b0cc211652"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setQueryFormat</b> (String queryFormat)</td></tr>
<tr class="separator:abab452342f365d913be138b0cc211652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1509f1cb0b356044e35b6929e8e7d185"><td class="memItemLeft" align="right" valign="top"><a id="a1509f1cb0b356044e35b6929e8e7d185"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getFuzziness</b> ()</td></tr>
<tr class="separator:a1509f1cb0b356044e35b6929e8e7d185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e99c450174798f9d3572bb4608adbb"><td class="memItemLeft" align="right" valign="top"><a id="ad9e99c450174798f9d3572bb4608adbb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFuzziness</b> (String fuzziness)</td></tr>
<tr class="separator:ad9e99c450174798f9d3572bb4608adbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f7ab33baed6023b773c81755ceed20"><td class="memItemLeft" align="right" valign="top"><a id="a85f7ab33baed6023b773c81755ceed20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDebounce</b> ()</td></tr>
<tr class="separator:a85f7ab33baed6023b773c81755ceed20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542be88940c5b0d98ff305b214162127"><td class="memItemLeft" align="right" valign="top"><a id="a542be88940c5b0d98ff305b214162127"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDebounce</b> (int debounce)</td></tr>
<tr class="separator:a542be88940c5b0d98ff305b214162127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a04097111b616db1849758b5eb32cd1"><td class="memItemLeft" align="right" valign="top"><a id="a2a04097111b616db1849758b5eb32cd1"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getAggregrationState</b> ()</td></tr>
<tr class="separator:a2a04097111b616db1849758b5eb32cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c56ba4cbc52966678f1ff2e971bce12"><td class="memItemLeft" align="right" valign="top"><a id="a6c56ba4cbc52966678f1ff2e971bce12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAggregrationState</b> (boolean aggregationState)</td></tr>
<tr class="separator:a6c56ba4cbc52966678f1ff2e971bce12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87faf284d799e0245bb4421b5033f0a6"><td class="memItemLeft" align="right" valign="top"><a id="a87faf284d799e0245bb4421b5033f0a6"></a>
ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getAggregationFields</b> ()</td></tr>
<tr class="separator:a87faf284d799e0245bb4421b5033f0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2775a82862d39c3e641b96f334b3b8a0"><td class="memItemLeft" align="right" valign="top"><a id="a2775a82862d39c3e641b96f334b3b8a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAggregationFields</b> (ArrayList&lt; String &gt; aggregationFields)</td></tr>
<tr class="separator:a2775a82862d39c3e641b96f334b3b8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616872da851c8552eaf4f880b0d9b7f6"><td class="memItemLeft" align="right" valign="top"><a id="a616872da851c8552eaf4f880b0d9b7f6"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAggregationName</b> ()</td></tr>
<tr class="separator:a616872da851c8552eaf4f880b0d9b7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9478852effcc5c6049f192c5f36a03c3"><td class="memItemLeft" align="right" valign="top"><a id="a9478852effcc5c6049f192c5f36a03c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAggregationName</b> (String aggregationName)</td></tr>
<tr class="separator:a9478852effcc5c6049f192c5f36a03c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bbdda2313e9afc8a5d737ef9280b38"><td class="memItemLeft" align="right" valign="top"><a id="a29bbdda2313e9afc8a5d737ef9280b38"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getHitsState</b> ()</td></tr>
<tr class="separator:a29bbdda2313e9afc8a5d737ef9280b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45f2abb84eb268768cb9d5e0a3e61d7"><td class="memItemLeft" align="right" valign="top"><a id="af45f2abb84eb268768cb9d5e0a3e61d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHitsState</b> (boolean hits)</td></tr>
<tr class="separator:af45f2abb84eb268768cb9d5e0a3e61d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85ed3ffe472f9dc5b57ede202cc5574"><td class="memItemLeft" align="right" valign="top"><a id="af85ed3ffe472f9dc5b57ede202cc5574"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isSearchResultImage</b> ()</td></tr>
<tr class="separator:af85ed3ffe472f9dc5b57ede202cc5574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b98b52d269cf1558434320d69606149"><td class="memItemLeft" align="right" valign="top"><a id="a2b98b52d269cf1558434320d69606149"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSearchResultImage</b> (boolean searchResultImage)</td></tr>
<tr class="separator:a2b98b52d269cf1558434320d69606149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf955883801bbfc0c24395aab66f6a5a"><td class="memItemLeft" align="right" valign="top"><a id="abf955883801bbfc0c24395aab66f6a5a"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isRedirectIcon</b> ()</td></tr>
<tr class="separator:abf955883801bbfc0c24395aab66f6a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04469962a886d40a444b0d5a09e02dd0"><td class="memItemLeft" align="right" valign="top"><a id="a04469962a886d40a444b0d5a09e02dd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRedirectIcon</b> (boolean redirectIcon)</td></tr>
<tr class="separator:a04469962a886d40a444b0d5a09e02dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/harshpatel/Desktop/Appbase/SearchWidgetDemo/searchwidget/src/main/java/com/example/searchwidget/Model/SearchPropModel.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>searchwidget</b></li><li class="navelem"><b>Model</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1searchwidget_1_1_model_1_1_search_prop_model.html">SearchPropModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
