<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>appbase-search-widget: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">appbase-search-widget
   &#160;<span id="projectnumber">v0.0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addTextChangeListener()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#ab80fd82e7e87b0473480f3b30c56ce45">com.example.searchwidget.SearchBar</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>build()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html#adaa63185f7b7bd9904dcae387098f541">com.example.searchwidget.Builder.DefaultClientSuggestions</a>
, <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a6f4eb04a2ba25982f3f4de5dd2a23664">com.example.searchwidget.Builder.SearchProp</a>
</li>
<li>buildCustomSuggestions()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aefbd6c8b2be8192c57d6604dbbd475fb">com.example.searchwidget.SearchBar</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DefaultClientSuggestions()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html#a44c8f4a5dc6930a13711f19cd096e237">com.example.searchwidget.Builder.DefaultClientSuggestions</a>
</li>
<li>DefaultClientSuggestionsAdapter()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter.html#af88a6d4d3b52920e0df4c663a716cc26">com.example.searchwidget.Adapter.DefaultClientSuggestionsAdapter</a>
</li>
<li>disableSearch()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a3327b14ae63c960269fa8b3ac7dadfd8">com.example.searchwidget.SearchBar</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableSearch()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a039b132a7be1dda56d6020b07017b277">com.example.searchwidget.SearchBar</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getFilter()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_suggestions_adapter.html#a6c6bf3f7e14e1843e2e4108b8fd05476">com.example.searchwidget.Adapter.SuggestionsAdapter&lt; S, V extends RecyclerView.ViewHolder &gt;</a>
</li>
<li>getItemCount()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter.html#a5e8c48cf900c2d10e0a8d8ded0877cb2">com.example.searchwidget.Adapter.DefaultClientSuggestionsAdapter</a>
</li>
<li>getLastSuggestions()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a29fff6f8fe5011b1854e4fd4a55ea65f">com.example.searchwidget.SearchBar</a>
</li>
<li>getMenu()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#af3e813af6c49f88e24d593dfa41037be">com.example.searchwidget.SearchBar</a>
</li>
<li>getPlaceHolderText()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a97ca29bf8c1fe951bec0dee054187108">com.example.searchwidget.SearchBar</a>
</li>
<li>getRequestedQuery()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#acfc402536f5e914bba131f30305b1865">com.example.searchwidget.SearchBar</a>
</li>
<li>getSingleViewHeight()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_suggestions_adapter.html#a5a3d0b988d5f843dae2c31c8a7939176">com.example.searchwidget.Adapter.SuggestionsAdapter&lt; S, V extends RecyclerView.ViewHolder &gt;</a>
</li>
<li>getText()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a91a9c3d2ffd4729c083325d8e2ce952d">com.example.searchwidget.SearchBar</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hits()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html#aea4cacc23a202297fce1c3dc07325192">com.example.searchwidget.Builder.DefaultClientSuggestions</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>inflateMenu()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a3b4bfd362b0867b487bb2cc354232e3e">com.example.searchwidget.SearchBar</a>
</li>
<li>insert()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter.html#aaef00578bf6faa511015c5d41562393a">com.example.searchwidget.Adapter.DefaultClientSuggestionsAdapter</a>
</li>
<li>isSearchEnabled()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a101525ef181280109b31396c3175c91c">com.example.searchwidget.SearchBar</a>
</li>
<li>isSpeechModeEnabled()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a1bf37ff1703370a852d5573dfffe5daf">com.example.searchwidget.SearchBar</a>
</li>
<li>isSuggestionsEnabled()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#afc87e89a8864899a626d2dcafb5db5b2">com.example.searchwidget.SearchBar</a>
</li>
<li>isSuggestionsVisible()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aab6325bdf7997340d11ba29cbca66a34">com.example.searchwidget.SearchBar</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onAttachedToRecyclerView()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter.html#a6f9e2bf4850e26c4ecfa1dd4cf9450ed">com.example.searchwidget.Adapter.DefaultClientSuggestionsAdapter</a>
</li>
<li>onButtonClicked()
: <a class="el" href="interfacecom_1_1example_1_1searchwidget_1_1_search_bar_1_1_on_search_action_listener.html#aece2474e59c571f0364cbe3bfffc982a">com.example.searchwidget.SearchBar.OnSearchActionListener</a>
</li>
<li>OnItemClickListener()
: <a class="el" href="interfacecom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter_1_1_on_item_view_click_listener.html#ae709fa22ddbd1902c7a816b8b04ce5de">com.example.searchwidget.Adapter.DefaultClientSuggestionsAdapter.OnItemViewClickListener</a>
</li>
<li>onSearchConfirmed()
: <a class="el" href="interfacecom_1_1example_1_1searchwidget_1_1_search_bar_1_1_on_search_action_listener.html#ad6782046ddbac0931a46b375f0e590e5">com.example.searchwidget.SearchBar.OnSearchActionListener</a>
</li>
<li>onSearchStateChanged()
: <a class="el" href="interfacecom_1_1example_1_1searchwidget_1_1_search_bar_1_1_on_search_action_listener.html#a22a7fc0f894797efc55657f882f03af6">com.example.searchwidget.SearchBar.OnSearchActionListener</a>
</li>
<li>onTextChange()
: <a class="el" href="interfacecom_1_1example_1_1searchwidget_1_1_search_bar_1_1_text_change_listener.html#a805aa2c8e3d67db651fac86758ba448e">com.example.searchwidget.SearchBar.TextChangeListener</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_adapter_1_1_default_client_suggestions_adapter.html#aa7bfa7cd44ecb654ae2575ee77b3f6aa">com.example.searchwidget.Adapter.DefaultClientSuggestionsAdapter</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>search()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a3ccff2a33e4f3bba007aa04840265b47">com.example.searchwidget.SearchBar</a>
</li>
<li>SearchProp()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#ac87a0dbc238f1faed13afaac53d378fe">com.example.searchwidget.Builder.SearchProp</a>
</li>
<li>setAggregationFields()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#ad6ca29c03b10f0857d3841eb6a77455b">com.example.searchwidget.Builder.SearchProp</a>
</li>
<li>setAggregationName()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#aa37a4af5cb5902d08fc142ddb34a75e1">com.example.searchwidget.Builder.SearchProp</a>
</li>
<li>setAggregrationState()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#ad3d4c77b58e9dd37025da3871fbddb7a">com.example.searchwidget.Builder.SearchProp</a>
</li>
<li>setAppbaseClient()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aeee8a868bca0435ece56efb35e84602d">com.example.searchwidget.SearchBar</a>
</li>
<li>setArrowIcon()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a38c90dccdf3d37fb78613230997e91a8">com.example.searchwidget.SearchBar</a>
</li>
<li>setArrowIconTint()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aaf5917642f41df0d4836a7ebe1f5205b">com.example.searchwidget.SearchBar</a>
</li>
<li>setAutoSuggest()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a6cc9d28e94707f7877b7e6d90e895f57">com.example.searchwidget.Builder.SearchProp</a>
</li>
<li>setCardViewElevation()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#af60f6509efc9ca6466b54e46bd3a5709">com.example.searchwidget.SearchBar</a>
</li>
<li>setCategories()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html#a464457e0b882ce2247919d7ccd8d8ecf">com.example.searchwidget.Builder.DefaultClientSuggestions</a>
</li>
<li>setCategoryField()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#af270013263a372ca06b52789d9fee752">com.example.searchwidget.Builder.SearchProp</a>
</li>
<li>setClearIcon()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a26dd3ac06416bc0d666d2ce792656c05">com.example.searchwidget.SearchBar</a>
</li>
<li>setClearIconTint()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aed6f9a5ee6a225ee697304e6a3ed5d5d">com.example.searchwidget.SearchBar</a>
</li>
<li>setCustomSuggestionAdapter()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#ac3d6b348b32c8129fca764c3cfe9b810">com.example.searchwidget.SearchBar</a>
</li>
<li>setDebounce()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#aa7c531fb2dd27ab7b393b6fdae6fa7ec">com.example.searchwidget.Builder.SearchProp</a>
</li>
<li>setDefaultSuggestions()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#aa43e923be48f4dc4896abc8217648346">com.example.searchwidget.Builder.SearchProp</a>
</li>
<li>setDefaultValue()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#ae5198e7d95338a48b751e8aa441ef138">com.example.searchwidget.Builder.SearchProp</a>
</li>
<li>setFuzziness()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#af8913b039969c4a33109324554ccee5b">com.example.searchwidget.Builder.SearchProp</a>
</li>
<li>setHighlight()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a60c9e4bf95a16108265d029e94c8e908">com.example.searchwidget.Builder.SearchProp</a>
</li>
<li>setHighlightField()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a6d0206033754f17f2faeedbd46b54e39">com.example.searchwidget.Builder.SearchProp</a>
</li>
<li>setHint()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a0f7d73658027bd472ea96b299249f48b">com.example.searchwidget.SearchBar</a>
</li>
<li>setHitsEnabled()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#ab331be8e2f324624245a41fcb725b23d">com.example.searchwidget.Builder.SearchProp</a>
</li>
<li>setIconRippleStyle()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a2b5871caacebd12411dbc3bdf3d7c5a1">com.example.searchwidget.SearchBar</a>
</li>
<li>setIcons()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html#a00968952b70b8b58bd23dfe15cfab2d4">com.example.searchwidget.Builder.DefaultClientSuggestions</a>
</li>
<li>setLastSuggestions()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a36b0bcb2dd221d8cba1b64955a51b597">com.example.searchwidget.SearchBar</a>
</li>
<li>setLoggingQuery()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#ad7ebfb25a69de44d845b39a130edcbed">com.example.searchwidget.SearchBar</a>
</li>
<li>setMaxSuggestionCount()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a0f4236bdaf89946d9bdc0eb982cb7cce">com.example.searchwidget.SearchBar</a>
</li>
<li>setMenuIcon()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a06e0a90b2e6483038bb3d28a92a1a05c">com.example.searchwidget.SearchBar</a>
</li>
<li>setMenuIconTint()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a14d304a30b0065246ea3319c730f2e5c">com.example.searchwidget.SearchBar</a>
</li>
<li>setNavButtonEnabled()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a4ad3a854a853a3f990f493b053ba8297">com.example.searchwidget.SearchBar</a>
</li>
<li>setNavIconTint()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a9bfe579751743d32b1008418c6787142">com.example.searchwidget.SearchBar</a>
</li>
<li>setOnSearchActionListener()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a065921f97e1f2d1d3c496a5670482f28">com.example.searchwidget.SearchBar</a>
</li>
<li>setOnTextChangeListner()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#afe1c0fa7bdb6574a8c22229de073fa2f">com.example.searchwidget.SearchBar</a>
</li>
<li>setPlaceHolderColor()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#aa27cf7d4a9e11d4b452a7be85c15e9e6">com.example.searchwidget.SearchBar</a>
</li>
<li>setPlaceHolderText()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a27d40730d4d6a78b9ee89a8c33120d13">com.example.searchwidget.SearchBar</a>
</li>
<li>setQueryFormat()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a89945b79d0b5eaa7b78c85aa921228e9">com.example.searchwidget.Builder.SearchProp</a>
</li>
<li>setRedirectIcon()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a99b979a9754c580a0580be8bbfbeac61">com.example.searchwidget.Builder.SearchProp</a>
</li>
<li>setRoundedSearchBarEnabled()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#af2188426a0fd543d09dfcc0042c9cee9">com.example.searchwidget.SearchBar</a>
</li>
<li>setSearchIcon()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a3f9335e4481de2b5db38735df6b19753">com.example.searchwidget.SearchBar</a>
</li>
<li>setSearchIconTint()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#adca3a2ec79965621b5d77a52ecc68c5b">com.example.searchwidget.SearchBar</a>
</li>
<li>setSearchImages()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_default_client_suggestions.html#a4c32accb4d2c18d2261b18637f3d4055">com.example.searchwidget.Builder.DefaultClientSuggestions</a>
</li>
<li>setSearchProp()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a4adb569b19b3f944775531927ab378cf">com.example.searchwidget.SearchBar</a>
</li>
<li>setSearchResultImage()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#ad681308b6d31395f5fa9de5cfe26dcc7">com.example.searchwidget.Builder.SearchProp</a>
</li>
<li>setSpeechMode()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#abcb40436e4d424c4f5ac721d5f507412">com.example.searchwidget.SearchBar</a>
</li>
<li>setSuggestionsClickListener()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a2c7e29edef133c2885ed261f14dcd329">com.example.searchwidget.SearchBar</a>
</li>
<li>setSuggestionsEnabled()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#af24e5b6d3487e7ac76d615e5260a0054">com.example.searchwidget.SearchBar</a>
</li>
<li>setText()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a63dbff92b8fbbdb0fbe556055a99978d">com.example.searchwidget.SearchBar</a>
</li>
<li>setTextColor()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#ac6711d0557a28b29ac41b0ed4e489e02">com.example.searchwidget.SearchBar</a>
</li>
<li>setTextHighlightColor()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a538551052205575951500130dc5ed591">com.example.searchwidget.SearchBar</a>
</li>
<li>setTextHintColor()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a70b21b5c03c532cb74f64e16c992f95d">com.example.searchwidget.SearchBar</a>
</li>
<li>setTopEntries()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a50b19f1a37a91d340aa3a74fd4f4aadc">com.example.searchwidget.Builder.SearchProp</a>
</li>
<li>setWeights()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_builder_1_1_search_prop.html#a5b1de91451f74cc827ed342ac134f39c">com.example.searchwidget.Builder.SearchProp</a>
</li>
<li>startSearch()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#a6d035c502b97b7447dad01c06ca6ee74">com.example.searchwidget.SearchBar</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateLastSuggestions()
: <a class="el" href="classcom_1_1example_1_1searchwidget_1_1_search_bar.html#af6c85628bb5df58074e37d47193bc3f0">com.example.searchwidget.SearchBar</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
